/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_cargolist.hpp"

namespace SQConvert {
	/* Allow ScriptCargoList to be used as Squirrel parameter */
	template <> inline Param<ScriptCargoList*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptCargoList> (vm, index)) { }
	template <> inline Param<ScriptCargoList&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptCargoList> (vm, index)) { }
	template <> inline Param<const ScriptCargoList*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptCargoList> (vm, index)) { }
	template <> inline Param<const ScriptCargoList&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptCargoList> (vm, index)) { }
	template <> inline int Return<ScriptCargoList *>(HSQUIRRELVM vm, ScriptCargoList *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "CargoList", res, NULL, DefSQDestructorCallback<ScriptCargoList>, true); return 1; }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptCargoList_IndustryAccepting to be used as Squirrel parameter */
	template <> inline Param<ScriptCargoList_IndustryAccepting*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptCargoList_IndustryAccepting> (vm, index)) { }
	template <> inline Param<ScriptCargoList_IndustryAccepting&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptCargoList_IndustryAccepting> (vm, index)) { }
	template <> inline Param<const ScriptCargoList_IndustryAccepting*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptCargoList_IndustryAccepting> (vm, index)) { }
	template <> inline Param<const ScriptCargoList_IndustryAccepting&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptCargoList_IndustryAccepting> (vm, index)) { }
	template <> inline int Return<ScriptCargoList_IndustryAccepting *>(HSQUIRRELVM vm, ScriptCargoList_IndustryAccepting *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "CargoList_IndustryAccepting", res, NULL, DefSQDestructorCallback<ScriptCargoList_IndustryAccepting>, true); return 1; }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptCargoList_IndustryProducing to be used as Squirrel parameter */
	template <> inline Param<ScriptCargoList_IndustryProducing*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptCargoList_IndustryProducing> (vm, index)) { }
	template <> inline Param<ScriptCargoList_IndustryProducing&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptCargoList_IndustryProducing> (vm, index)) { }
	template <> inline Param<const ScriptCargoList_IndustryProducing*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptCargoList_IndustryProducing> (vm, index)) { }
	template <> inline Param<const ScriptCargoList_IndustryProducing&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptCargoList_IndustryProducing> (vm, index)) { }
	template <> inline int Return<ScriptCargoList_IndustryProducing *>(HSQUIRRELVM vm, ScriptCargoList_IndustryProducing *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "CargoList_IndustryProducing", res, NULL, DefSQDestructorCallback<ScriptCargoList_IndustryProducing>, true); return 1; }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptCargoList_StationAccepting to be used as Squirrel parameter */
	template <> inline Param<ScriptCargoList_StationAccepting*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptCargoList_StationAccepting> (vm, index)) { }
	template <> inline Param<ScriptCargoList_StationAccepting&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptCargoList_StationAccepting> (vm, index)) { }
	template <> inline Param<const ScriptCargoList_StationAccepting*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptCargoList_StationAccepting> (vm, index)) { }
	template <> inline Param<const ScriptCargoList_StationAccepting&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptCargoList_StationAccepting> (vm, index)) { }
	template <> inline int Return<ScriptCargoList_StationAccepting *>(HSQUIRRELVM vm, ScriptCargoList_StationAccepting *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "CargoList_StationAccepting", res, NULL, DefSQDestructorCallback<ScriptCargoList_StationAccepting>, true); return 1; }
} // namespace SQConvert
