/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_news.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline ScriptNews::NewsType GetParam<ScriptNews::NewsType> (HSQUIRRELVM vm, int index) { return (ScriptNews::NewsType) GetInteger (vm, index); }
	template <> inline void Push<ScriptNews::NewsType> (HSQUIRRELVM vm, ScriptNews::NewsType res) { sq_pushinteger (vm, (int32)res); }
	template <> inline ScriptNews::NewsReferenceType GetParam<ScriptNews::NewsReferenceType> (HSQUIRRELVM vm, int index) { return (ScriptNews::NewsReferenceType) GetInteger (vm, index); }
	template <> inline void Push<ScriptNews::NewsReferenceType> (HSQUIRRELVM vm, ScriptNews::NewsReferenceType res) { sq_pushinteger (vm, (int32)res); }

	/* Allow ScriptNews to be used as Squirrel parameter */
	template <> inline       ScriptNews *GetParam<ScriptNews*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptNews> (vm, index); }
	template <> inline       ScriptNews &GetParam<ScriptNews&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptNews> (vm, index); }
	template <> inline const ScriptNews *GetParam<const ScriptNews*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptNews> (vm, index); }
	template <> inline const ScriptNews &GetParam<const ScriptNews&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptNews> (vm, index); }
	template <> inline void Push<ScriptNews *> (HSQUIRRELVM vm, ScriptNews *res) { PushObj<ScriptNews> (vm, res, "News", true); }
} // namespace SQConvert
