/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_industry.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline ScriptIndustry::CargoAcceptState GetParam<ScriptIndustry::CargoAcceptState> (HSQUIRRELVM vm, int index) { return (ScriptIndustry::CargoAcceptState) GetInteger (vm, index); }
	template <> inline void Push<ScriptIndustry::CargoAcceptState> (HSQUIRRELVM vm, ScriptIndustry::CargoAcceptState res) { sq_pushinteger (vm, (int32)res); }

	/* Allow ScriptIndustry to be used as Squirrel parameter */
	template <> inline       ScriptIndustry *GetParam<ScriptIndustry*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptIndustry> (vm, index); }
	template <> inline       ScriptIndustry &GetParam<ScriptIndustry&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptIndustry> (vm, index); }
	template <> inline const ScriptIndustry *GetParam<const ScriptIndustry*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptIndustry> (vm, index); }
	template <> inline const ScriptIndustry &GetParam<const ScriptIndustry&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptIndustry> (vm, index); }
	template <> inline void Push<ScriptIndustry *> (HSQUIRRELVM vm, ScriptIndustry *res) { PushObj<ScriptIndustry> (vm, res, "Industry", true); }
} // namespace SQConvert
