/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_vehicle.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptVehicle::ErrorMessages>::Param (HSQUIRRELVM vm, int index) : data ((ScriptVehicle::ErrorMessages) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptVehicle::ErrorMessages>(HSQUIRRELVM vm, ScriptVehicle::ErrorMessages res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptVehicle::VehicleType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptVehicle::VehicleType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptVehicle::VehicleType>(HSQUIRRELVM vm, ScriptVehicle::VehicleType res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptVehicle::VehicleState>::Param (HSQUIRRELVM vm, int index) : data ((ScriptVehicle::VehicleState) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptVehicle::VehicleState>(HSQUIRRELVM vm, ScriptVehicle::VehicleState res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptVehicle to be used as Squirrel parameter */
	template <> inline Param<ScriptVehicle*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptVehicle> (vm, index)) { }
	template <> inline Param<ScriptVehicle&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptVehicle> (vm, index)) { }
	template <> inline Param<const ScriptVehicle*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptVehicle> (vm, index)) { }
	template <> inline Param<const ScriptVehicle&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptVehicle> (vm, index)) { }
	template <> inline int Return<ScriptVehicle *>(HSQUIRRELVM vm, ScriptVehicle *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Vehicle", res, NULL, DefSQDestructorCallback<ScriptVehicle>, true); return 1; }
} // namespace SQConvert
