/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_basestation.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptBaseStation::SpecialStationIDs>::Param (HSQUIRRELVM vm, int index) : data ((ScriptBaseStation::SpecialStationIDs) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptBaseStation::SpecialStationIDs>(HSQUIRRELVM vm, ScriptBaseStation::SpecialStationIDs res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptBaseStation to be used as Squirrel parameter */
	template <> inline Param<ScriptBaseStation*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptBaseStation> (vm, index)) { }
	template <> inline Param<ScriptBaseStation&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptBaseStation> (vm, index)) { }
	template <> inline Param<const ScriptBaseStation*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptBaseStation> (vm, index)) { }
	template <> inline Param<const ScriptBaseStation&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptBaseStation> (vm, index)) { }
	template <> inline int Return<ScriptBaseStation *>(HSQUIRRELVM vm, ScriptBaseStation *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "BaseStation", res, NULL, DefSQDestructorCallback<ScriptBaseStation>, true); return 1; }
} // namespace SQConvert
