/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_cargolist.hpp"

namespace SQConvert {
	/* Allow ScriptCargoList to be used as Squirrel parameter */
	template <> inline void Push<ScriptCargoList *> (HSQUIRRELVM vm, ScriptCargoList *res) { PushObj<ScriptCargoList> (vm, res, "CargoList", true); }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptCargoList_IndustryAccepting to be used as Squirrel parameter */
	template <> inline void Push<ScriptCargoList_IndustryAccepting *> (HSQUIRRELVM vm, ScriptCargoList_IndustryAccepting *res) { PushObj<ScriptCargoList_IndustryAccepting> (vm, res, "CargoList_IndustryAccepting", true); }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptCargoList_IndustryProducing to be used as Squirrel parameter */
	template <> inline void Push<ScriptCargoList_IndustryProducing *> (HSQUIRRELVM vm, ScriptCargoList_IndustryProducing *res) { PushObj<ScriptCargoList_IndustryProducing> (vm, res, "CargoList_IndustryProducing", true); }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptCargoList_StationAccepting to be used as Squirrel parameter */
	template <> inline void Push<ScriptCargoList_StationAccepting *> (HSQUIRRELVM vm, ScriptCargoList_StationAccepting *res) { PushObj<ScriptCargoList_StationAccepting> (vm, res, "CargoList_StationAccepting", true); }
} // namespace SQConvert
