/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_town.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline void Push<ScriptTown::TownAction> (HSQUIRRELVM vm, ScriptTown::TownAction res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptTown::TownRating> (HSQUIRRELVM vm, ScriptTown::TownRating res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptTown::RoadLayout> (HSQUIRRELVM vm, ScriptTown::RoadLayout res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptTown::TownSize> (HSQUIRRELVM vm, ScriptTown::TownSize res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptTown::TownGrowth> (HSQUIRRELVM vm, ScriptTown::TownGrowth res) { sq_pushinteger (vm, (int32)res); }

	/* Allow ScriptTown to be used as Squirrel parameter */
	template <> inline void Push<ScriptTown *> (HSQUIRRELVM vm, ScriptTown *res) { PushObj<ScriptTown> (vm, res, "Town", true); }
} // namespace SQConvert
