/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_event.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptEvent::ScriptEventType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptEvent::ScriptEventType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptEvent::ScriptEventType>(HSQUIRRELVM vm, ScriptEvent::ScriptEventType res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptEvent to be used as Squirrel parameter */
	template <> inline Param<ScriptEvent*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptEvent> (vm, index)) { }
	template <> inline Param<ScriptEvent&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptEvent> (vm, index)) { }
	template <> inline Param<const ScriptEvent*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptEvent> (vm, index)) { }
	template <> inline Param<const ScriptEvent&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptEvent> (vm, index)) { }
	template <> inline int Return<ScriptEvent *>(HSQUIRRELVM vm, ScriptEvent *res) { if (res == NULL) { sq_pushnull(vm); return 1; } Squirrel::CreateClassInstanceVM(vm, "Event", res, NULL, DefSQDestructorCallback<ScriptEvent>, true); return 1; }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptEventController to be used as Squirrel parameter */
	template <> inline Param<ScriptEventController*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptEventController> (vm, index)) { }
	template <> inline Param<ScriptEventController&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptEventController> (vm, index)) { }
	template <> inline Param<const ScriptEventController*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptEventController> (vm, index)) { }
	template <> inline Param<const ScriptEventController&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptEventController> (vm, index)) { }
	template <> inline int Return<ScriptEventController *>(HSQUIRRELVM vm, ScriptEventController *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "EventController", res, NULL, DefSQDestructorCallback<ScriptEventController>, true); return 1; }
} // namespace SQConvert
