/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_industrytype.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline ScriptIndustryType::SpecialIndustryType GetParam<ScriptIndustryType::SpecialIndustryType> (HSQUIRRELVM vm, int index) { return (ScriptIndustryType::SpecialIndustryType) GetInteger (vm, index); }
	template <> inline void Push<ScriptIndustryType::SpecialIndustryType> (HSQUIRRELVM vm, ScriptIndustryType::SpecialIndustryType res) { sq_pushinteger (vm, (int32)res); }

	/* Allow ScriptIndustryType to be used as Squirrel parameter */
	template <> inline       ScriptIndustryType *GetParam<ScriptIndustryType*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptIndustryType> (vm, index); }
	template <> inline       ScriptIndustryType &GetParam<ScriptIndustryType&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptIndustryType> (vm, index); }
	template <> inline const ScriptIndustryType *GetParam<const ScriptIndustryType*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptIndustryType> (vm, index); }
	template <> inline const ScriptIndustryType &GetParam<const ScriptIndustryType&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptIndustryType> (vm, index); }
	template <> inline void Push<ScriptIndustryType *> (HSQUIRRELVM vm, ScriptIndustryType *res) { PushObj<ScriptIndustryType> (vm, res, "IndustryType", true); }
} // namespace SQConvert
