/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_subsidy.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptSubsidy::SubsidyParticipantType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptSubsidy::SubsidyParticipantType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptSubsidy::SubsidyParticipantType>(HSQUIRRELVM vm, ScriptSubsidy::SubsidyParticipantType res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptSubsidy to be used as Squirrel parameter */
	template <> inline Param<ScriptSubsidy*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptSubsidy> (vm, index)) { }
	template <> inline Param<ScriptSubsidy&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptSubsidy> (vm, index)) { }
	template <> inline Param<const ScriptSubsidy*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptSubsidy> (vm, index)) { }
	template <> inline Param<const ScriptSubsidy&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptSubsidy> (vm, index)) { }
	template <> inline int Return<ScriptSubsidy *>(HSQUIRRELVM vm, ScriptSubsidy *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Subsidy", res, NULL, DefSQDestructorCallback<ScriptSubsidy>, true); return 1; }
} // namespace SQConvert
