/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_testmode.hpp"

namespace SQConvert {
	/* Allow ScriptTestMode to be used as Squirrel parameter */
	template <> inline Param<ScriptTestMode*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptTestMode> (vm, index)) { }
	template <> inline Param<ScriptTestMode&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptTestMode> (vm, index)) { }
	template <> inline Param<const ScriptTestMode*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptTestMode> (vm, index)) { }
	template <> inline Param<const ScriptTestMode&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptTestMode> (vm, index)) { }
	template <> inline int Return<ScriptTestMode *>(HSQUIRRELVM vm, ScriptTestMode *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "TestMode", res, NULL, DefSQDestructorCallback<ScriptTestMode>, true); return 1; }
} // namespace SQConvert
