/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_story_page.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline void Push<ScriptStoryPage::StoryPageID> (HSQUIRRELVM vm, ScriptStoryPage::StoryPageID res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptStoryPage::StoryPageElementID> (HSQUIRRELVM vm, ScriptStoryPage::StoryPageElementID res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptStoryPage::StoryPageElementType> (HSQUIRRELVM vm, ScriptStoryPage::StoryPageElementType res) { sq_pushinteger (vm, (int32)res); }

	/* Allow ScriptStoryPage to be used as Squirrel parameter */
	template <> inline void Push<ScriptStoryPage *> (HSQUIRRELVM vm, ScriptStoryPage *res) { PushObj<ScriptStoryPage> (vm, res, "StoryPage", true); }
} // namespace SQConvert
