/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_townlist.hpp"

namespace SQConvert {
	/* Allow ScriptTownList to be used as Squirrel parameter */
	template <> inline       ScriptTownList *GetParam<ScriptTownList*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptTownList> (vm, index); }
	template <> inline       ScriptTownList &GetParam<ScriptTownList&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptTownList> (vm, index); }
	template <> inline const ScriptTownList *GetParam<const ScriptTownList*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptTownList> (vm, index); }
	template <> inline const ScriptTownList &GetParam<const ScriptTownList&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptTownList> (vm, index); }
	template <> inline void Push<ScriptTownList *> (HSQUIRRELVM vm, ScriptTownList *res) { PushObj<ScriptTownList> (vm, res, "TownList", true); }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptTownEffectList to be used as Squirrel parameter */
	template <> inline       ScriptTownEffectList *GetParam<ScriptTownEffectList*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptTownEffectList> (vm, index); }
	template <> inline       ScriptTownEffectList &GetParam<ScriptTownEffectList&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptTownEffectList> (vm, index); }
	template <> inline const ScriptTownEffectList *GetParam<const ScriptTownEffectList*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptTownEffectList> (vm, index); }
	template <> inline const ScriptTownEffectList &GetParam<const ScriptTownEffectList&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptTownEffectList> (vm, index); }
	template <> inline void Push<ScriptTownEffectList *> (HSQUIRRELVM vm, ScriptTownEffectList *res) { PushObj<ScriptTownEffectList> (vm, res, "TownEffectList", true); }
} // namespace SQConvert
