/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_error.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptError::ErrorCategories>::Param (HSQUIRRELVM vm, int index) : data ((ScriptError::ErrorCategories) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptError::ErrorCategories>(HSQUIRRELVM vm, ScriptError::ErrorCategories res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptError::ErrorMessages>::Param (HSQUIRRELVM vm, int index) : data ((ScriptError::ErrorMessages) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptError::ErrorMessages>(HSQUIRRELVM vm, ScriptError::ErrorMessages res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptError to be used as Squirrel parameter */
	template <> inline Param<ScriptError*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptError> (vm, index)) { }
	template <> inline Param<ScriptError&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptError> (vm, index)) { }
	template <> inline Param<const ScriptError*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptError> (vm, index)) { }
	template <> inline Param<const ScriptError&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptError> (vm, index)) { }
	template <> inline int Return<ScriptError *>(HSQUIRRELVM vm, ScriptError *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Error", res, NULL, DefSQDestructorCallback<ScriptError>, true); return 1; }
} // namespace SQConvert
