/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_tilelist.hpp"

namespace SQConvert {
	/* Allow ScriptTileList to be used as Squirrel parameter */
	template <> inline void Push<ScriptTileList *> (HSQUIRRELVM vm, ScriptTileList *res) { PushObj<ScriptTileList> (vm, res, "TileList", true); }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptTileList_IndustryAccepting to be used as Squirrel parameter */
	template <> inline void Push<ScriptTileList_IndustryAccepting *> (HSQUIRRELVM vm, ScriptTileList_IndustryAccepting *res) { PushObj<ScriptTileList_IndustryAccepting> (vm, res, "TileList_IndustryAccepting", true); }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptTileList_IndustryProducing to be used as Squirrel parameter */
	template <> inline void Push<ScriptTileList_IndustryProducing *> (HSQUIRRELVM vm, ScriptTileList_IndustryProducing *res) { PushObj<ScriptTileList_IndustryProducing> (vm, res, "TileList_IndustryProducing", true); }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptTileList_StationType to be used as Squirrel parameter */
	template <> inline void Push<ScriptTileList_StationType *> (HSQUIRRELVM vm, ScriptTileList_StationType *res) { PushObj<ScriptTileList_StationType> (vm, res, "TileList_StationType", true); }
} // namespace SQConvert
