/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_window.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptWindow::WindowNumberEnum>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::WindowNumberEnum) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::WindowNumberEnum>(HSQUIRRELVM vm, ScriptWindow::WindowNumberEnum res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::WindowClass>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::WindowClass) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::WindowClass>(HSQUIRRELVM vm, ScriptWindow::WindowClass res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::TextColour>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::TextColour) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::TextColour>(HSQUIRRELVM vm, ScriptWindow::TextColour res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NumberType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NumberType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NumberType>(HSQUIRRELVM vm, ScriptWindow::NumberType res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::WidgetType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::WidgetType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::WidgetType>(HSQUIRRELVM vm, ScriptWindow::WidgetType res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::AIListWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::AIListWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::AIListWidgets>(HSQUIRRELVM vm, ScriptWindow::AIListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::AISettingsWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::AISettingsWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::AISettingsWidgets>(HSQUIRRELVM vm, ScriptWindow::AISettingsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::AIConfigWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::AIConfigWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::AIConfigWidgets>(HSQUIRRELVM vm, ScriptWindow::AIConfigWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::AIDebugWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::AIDebugWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::AIDebugWidgets>(HSQUIRRELVM vm, ScriptWindow::AIDebugWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::AirportToolbarWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::AirportToolbarWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::AirportToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::AirportToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::AirportPickerWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::AirportPickerWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::AirportPickerWidgets>(HSQUIRRELVM vm, ScriptWindow::AirportPickerWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::ReplaceVehicleWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::ReplaceVehicleWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::ReplaceVehicleWidgets>(HSQUIRRELVM vm, ScriptWindow::ReplaceVehicleWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BootstrapBackgroundWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BootstrapBackgroundWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BootstrapBackgroundWidgets>(HSQUIRRELVM vm, ScriptWindow::BootstrapBackgroundWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BootstrapAskForDownloadWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BootstrapAskForDownloadWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BootstrapAskForDownloadWidgets>(HSQUIRRELVM vm, ScriptWindow::BootstrapAskForDownloadWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildBridgeSelectionWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildBridgeSelectionWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildBridgeSelectionWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildBridgeSelectionWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildVehicleWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildVehicleWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildVehicleWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildVehicleWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::CheatWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::CheatWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::CheatWidgets>(HSQUIRRELVM vm, ScriptWindow::CheatWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::CompanyWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::CompanyWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::CompanyWidgets>(HSQUIRRELVM vm, ScriptWindow::CompanyWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::CompanyFinancesWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::CompanyFinancesWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::CompanyFinancesWidgets>(HSQUIRRELVM vm, ScriptWindow::CompanyFinancesWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::SelectCompanyLiveryWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::SelectCompanyLiveryWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::SelectCompanyLiveryWidgets>(HSQUIRRELVM vm, ScriptWindow::SelectCompanyLiveryWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::SelectCompanyManagerFaceWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::SelectCompanyManagerFaceWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::SelectCompanyManagerFaceWidgets>(HSQUIRRELVM vm, ScriptWindow::SelectCompanyManagerFaceWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::CompanyInfrastructureWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::CompanyInfrastructureWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::CompanyInfrastructureWidgets>(HSQUIRRELVM vm, ScriptWindow::CompanyInfrastructureWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuyCompanyWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuyCompanyWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuyCompanyWidgets>(HSQUIRRELVM vm, ScriptWindow::BuyCompanyWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::ConsoleWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::ConsoleWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::ConsoleWidgets>(HSQUIRRELVM vm, ScriptWindow::ConsoleWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::SetDateWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::SetDateWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::SetDateWidgets>(HSQUIRRELVM vm, ScriptWindow::SetDateWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::DepotWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::DepotWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::DepotWidgets>(HSQUIRRELVM vm, ScriptWindow::DepotWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildDockDepotWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildDockDepotWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildDockDepotWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildDockDepotWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::DockToolbarWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::DockToolbarWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::DockToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::DockToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::DropdownMenuWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::DropdownMenuWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::DropdownMenuWidgets>(HSQUIRRELVM vm, ScriptWindow::DropdownMenuWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::EnginePreviewWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::EnginePreviewWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::EnginePreviewWidgets>(HSQUIRRELVM vm, ScriptWindow::EnginePreviewWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::ErrorMessageWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::ErrorMessageWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::ErrorMessageWidgets>(HSQUIRRELVM vm, ScriptWindow::ErrorMessageWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::SaveLoadWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::SaveLoadWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::SaveLoadWidgets>(HSQUIRRELVM vm, ScriptWindow::SaveLoadWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::GenerateLandscapeWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::GenerateLandscapeWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::GenerateLandscapeWidgets>(HSQUIRRELVM vm, ScriptWindow::GenerateLandscapeWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::CreateScenarioWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::CreateScenarioWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::CreateScenarioWidgets>(HSQUIRRELVM vm, ScriptWindow::CreateScenarioWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::GenerationProgressWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::GenerationProgressWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::GenerationProgressWidgets>(HSQUIRRELVM vm, ScriptWindow::GenerationProgressWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::GoalListWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::GoalListWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::GoalListWidgets>(HSQUIRRELVM vm, ScriptWindow::GoalListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::GoalQuestionWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::GoalQuestionWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::GoalQuestionWidgets>(HSQUIRRELVM vm, ScriptWindow::GoalQuestionWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::GraphLegendWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::GraphLegendWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::GraphLegendWidgets>(HSQUIRRELVM vm, ScriptWindow::GraphLegendWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::CompanyValueWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::CompanyValueWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::CompanyValueWidgets>(HSQUIRRELVM vm, ScriptWindow::CompanyValueWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::PerformanceHistoryGraphWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::PerformanceHistoryGraphWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::PerformanceHistoryGraphWidgets>(HSQUIRRELVM vm, ScriptWindow::PerformanceHistoryGraphWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::CargoPaymentRatesWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::CargoPaymentRatesWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::CargoPaymentRatesWidgets>(HSQUIRRELVM vm, ScriptWindow::CargoPaymentRatesWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::CompanyLeagueWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::CompanyLeagueWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::CompanyLeagueWidgets>(HSQUIRRELVM vm, ScriptWindow::CompanyLeagueWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::PerformanceRatingDetailsWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::PerformanceRatingDetailsWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::PerformanceRatingDetailsWidgets>(HSQUIRRELVM vm, ScriptWindow::PerformanceRatingDetailsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::GroupListWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::GroupListWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::GroupListWidgets>(HSQUIRRELVM vm, ScriptWindow::GroupListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::HighscoreWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::HighscoreWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::HighscoreWidgets>(HSQUIRRELVM vm, ScriptWindow::HighscoreWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::DynamicPlaceIndustriesWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::DynamicPlaceIndustriesWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::DynamicPlaceIndustriesWidgets>(HSQUIRRELVM vm, ScriptWindow::DynamicPlaceIndustriesWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::IndustryViewWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::IndustryViewWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::IndustryViewWidgets>(HSQUIRRELVM vm, ScriptWindow::IndustryViewWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::IndustryDirectoryWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::IndustryDirectoryWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::IndustryDirectoryWidgets>(HSQUIRRELVM vm, ScriptWindow::IndustryDirectoryWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::IndustryCargoesWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::IndustryCargoesWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::IndustryCargoesWidgets>(HSQUIRRELVM vm, ScriptWindow::IndustryCargoesWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::SelectGameIntroWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::SelectGameIntroWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::SelectGameIntroWidgets>(HSQUIRRELVM vm, ScriptWindow::SelectGameIntroWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::LinkGraphLegendWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::LinkGraphLegendWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::LinkGraphLegendWidgets>(HSQUIRRELVM vm, ScriptWindow::LinkGraphLegendWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::MainWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::MainWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::MainWidgets>(HSQUIRRELVM vm, ScriptWindow::MainWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::LandInfoWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::LandInfoWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::LandInfoWidgets>(HSQUIRRELVM vm, ScriptWindow::LandInfoWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::ToolTipsWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::ToolTipsWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::ToolTipsWidgets>(HSQUIRRELVM vm, ScriptWindow::ToolTipsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::AboutWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::AboutWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::AboutWidgets>(HSQUIRRELVM vm, ScriptWindow::AboutWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::QueryStringWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::QueryStringWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::QueryStringWidgets>(HSQUIRRELVM vm, ScriptWindow::QueryStringWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::QueryWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::QueryWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::QueryWidgets>(HSQUIRRELVM vm, ScriptWindow::QueryWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::TextfileWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::TextfileWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::TextfileWidgets>(HSQUIRRELVM vm, ScriptWindow::TextfileWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::MusicTrackSelectionWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::MusicTrackSelectionWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::MusicTrackSelectionWidgets>(HSQUIRRELVM vm, ScriptWindow::MusicTrackSelectionWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::MusicWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::MusicWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::MusicWidgets>(HSQUIRRELVM vm, ScriptWindow::MusicWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NetWorkChatWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NetWorkChatWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NetWorkChatWidgets>(HSQUIRRELVM vm, ScriptWindow::NetWorkChatWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NetworkContentDownloadStatusWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NetworkContentDownloadStatusWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NetworkContentDownloadStatusWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkContentDownloadStatusWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NetworkContentListWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NetworkContentListWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NetworkContentListWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkContentListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NetworkGameWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NetworkGameWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NetworkGameWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkGameWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NetworkStartServerWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NetworkStartServerWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NetworkStartServerWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkStartServerWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NetworkLobbyWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NetworkLobbyWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NetworkLobbyWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkLobbyWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::ClientListWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::ClientListWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::ClientListWidgets>(HSQUIRRELVM vm, ScriptWindow::ClientListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::ClientListPopupWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::ClientListPopupWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::ClientListPopupWidgets>(HSQUIRRELVM vm, ScriptWindow::ClientListPopupWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NetworkJoinStatusWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NetworkJoinStatusWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NetworkJoinStatusWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkJoinStatusWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NetworkCompanyPasswordWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NetworkCompanyPasswordWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NetworkCompanyPasswordWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkCompanyPasswordWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NewGRFInspectWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NewGRFInspectWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NewGRFInspectWidgets>(HSQUIRRELVM vm, ScriptWindow::NewGRFInspectWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::SpriteAlignerWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::SpriteAlignerWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::SpriteAlignerWidgets>(HSQUIRRELVM vm, ScriptWindow::SpriteAlignerWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NewGRFParametersWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NewGRFParametersWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NewGRFParametersWidgets>(HSQUIRRELVM vm, ScriptWindow::NewGRFParametersWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NewGRFStateWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NewGRFStateWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NewGRFStateWidgets>(HSQUIRRELVM vm, ScriptWindow::NewGRFStateWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::SavePresetWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::SavePresetWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::SavePresetWidgets>(HSQUIRRELVM vm, ScriptWindow::SavePresetWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::ScanProgressWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::ScanProgressWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::ScanProgressWidgets>(HSQUIRRELVM vm, ScriptWindow::ScanProgressWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::NewsWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::NewsWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::NewsWidgets>(HSQUIRRELVM vm, ScriptWindow::NewsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::MessageHistoryWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::MessageHistoryWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::MessageHistoryWidgets>(HSQUIRRELVM vm, ScriptWindow::MessageHistoryWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildObjectWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildObjectWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildObjectWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildObjectWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::OrderWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::OrderWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::OrderWidgets>(HSQUIRRELVM vm, ScriptWindow::OrderWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::OnScreenKeyboardWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::OnScreenKeyboardWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::OnScreenKeyboardWidgets>(HSQUIRRELVM vm, ScriptWindow::OnScreenKeyboardWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::RailToolbarWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::RailToolbarWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::RailToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::RailToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildRailStationWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildRailStationWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildRailStationWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildRailStationWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildSignalWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildSignalWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildSignalWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildSignalWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildRailDepotWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildRailDepotWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildRailDepotWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildRailDepotWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildRailWaypointWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildRailWaypointWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildRailWaypointWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildRailWaypointWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::RoadToolbarWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::RoadToolbarWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::RoadToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::RoadToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildRoadDepotWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildRoadDepotWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildRoadDepotWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildRoadDepotWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildRoadStationWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildRoadStationWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildRoadStationWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildRoadStationWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::GameOptionsWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::GameOptionsWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::GameOptionsWidgets>(HSQUIRRELVM vm, ScriptWindow::GameOptionsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::GameSettingsWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::GameSettingsWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::GameSettingsWidgets>(HSQUIRRELVM vm, ScriptWindow::GameSettingsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::CustomCurrencyWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::CustomCurrencyWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::CustomCurrencyWidgets>(HSQUIRRELVM vm, ScriptWindow::CustomCurrencyWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::SignListWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::SignListWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::SignListWidgets>(HSQUIRRELVM vm, ScriptWindow::SignListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::QueryEditSignWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::QueryEditSignWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::QueryEditSignWidgets>(HSQUIRRELVM vm, ScriptWindow::QueryEditSignWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::SmallMapWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::SmallMapWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::SmallMapWidgets>(HSQUIRRELVM vm, ScriptWindow::SmallMapWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::StationViewWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::StationViewWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::StationViewWidgets>(HSQUIRRELVM vm, ScriptWindow::StationViewWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::StationListWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::StationListWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::StationListWidgets>(HSQUIRRELVM vm, ScriptWindow::StationListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::JoinStationWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::JoinStationWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::JoinStationWidgets>(HSQUIRRELVM vm, ScriptWindow::JoinStationWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::StatusbarWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::StatusbarWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::StatusbarWidgets>(HSQUIRRELVM vm, ScriptWindow::StatusbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::StoryBookWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::StoryBookWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::StoryBookWidgets>(HSQUIRRELVM vm, ScriptWindow::StoryBookWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::SubsidyListWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::SubsidyListWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::SubsidyListWidgets>(HSQUIRRELVM vm, ScriptWindow::SubsidyListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::TerraformToolbarWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::TerraformToolbarWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::TerraformToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::TerraformToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::EditorTerraformToolbarWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::EditorTerraformToolbarWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::EditorTerraformToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::EditorTerraformToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::VehicleTimetableWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::VehicleTimetableWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::VehicleTimetableWidgets>(HSQUIRRELVM vm, ScriptWindow::VehicleTimetableWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::ToolbarNormalWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::ToolbarNormalWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::ToolbarNormalWidgets>(HSQUIRRELVM vm, ScriptWindow::ToolbarNormalWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::ToolbarEditorWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::ToolbarEditorWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::ToolbarEditorWidgets>(HSQUIRRELVM vm, ScriptWindow::ToolbarEditorWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::TownDirectoryWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::TownDirectoryWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::TownDirectoryWidgets>(HSQUIRRELVM vm, ScriptWindow::TownDirectoryWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::TownAuthorityWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::TownAuthorityWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::TownAuthorityWidgets>(HSQUIRRELVM vm, ScriptWindow::TownAuthorityWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::TownViewWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::TownViewWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::TownViewWidgets>(HSQUIRRELVM vm, ScriptWindow::TownViewWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::TownFoundingWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::TownFoundingWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::TownFoundingWidgets>(HSQUIRRELVM vm, ScriptWindow::TownFoundingWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::TransparencyToolbarWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::TransparencyToolbarWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::TransparencyToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::TransparencyToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::BuildTreesWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::BuildTreesWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::BuildTreesWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildTreesWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::VehicleViewWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::VehicleViewWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::VehicleViewWidgets>(HSQUIRRELVM vm, ScriptWindow::VehicleViewWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::VehicleRefitWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::VehicleRefitWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::VehicleRefitWidgets>(HSQUIRRELVM vm, ScriptWindow::VehicleRefitWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::VehicleDetailsWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::VehicleDetailsWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::VehicleDetailsWidgets>(HSQUIRRELVM vm, ScriptWindow::VehicleDetailsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::VehicleListWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::VehicleListWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::VehicleListWidgets>(HSQUIRRELVM vm, ScriptWindow::VehicleListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::ExtraViewportWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::ExtraViewportWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::ExtraViewportWidgets>(HSQUIRRELVM vm, ScriptWindow::ExtraViewportWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptWindow::WaypointWidgets>::Param (HSQUIRRELVM vm, int index) : data ((ScriptWindow::WaypointWidgets) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptWindow::WaypointWidgets>(HSQUIRRELVM vm, ScriptWindow::WaypointWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptWindow to be used as Squirrel parameter */
	template <> inline Param<ScriptWindow*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptWindow> (vm, index)) { }
	template <> inline Param<ScriptWindow&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptWindow> (vm, index)) { }
	template <> inline Param<const ScriptWindow*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptWindow> (vm, index)) { }
	template <> inline Param<const ScriptWindow&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptWindow> (vm, index)) { }
	template <> inline int Return<ScriptWindow *>(HSQUIRRELVM vm, ScriptWindow *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Window", res, NULL, DefSQDestructorCallback<ScriptWindow>, true); return 1; }
} // namespace SQConvert
