/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_window.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline void Push<ScriptWindow::WindowNumberEnum> (HSQUIRRELVM vm, ScriptWindow::WindowNumberEnum res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::WindowClass> (HSQUIRRELVM vm, ScriptWindow::WindowClass res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::TextColour> (HSQUIRRELVM vm, ScriptWindow::TextColour res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NumberType> (HSQUIRRELVM vm, ScriptWindow::NumberType res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::WidgetType> (HSQUIRRELVM vm, ScriptWindow::WidgetType res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::AIListWidgets> (HSQUIRRELVM vm, ScriptWindow::AIListWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::AISettingsWidgets> (HSQUIRRELVM vm, ScriptWindow::AISettingsWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::AIConfigWidgets> (HSQUIRRELVM vm, ScriptWindow::AIConfigWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::AIDebugWidgets> (HSQUIRRELVM vm, ScriptWindow::AIDebugWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::AirportToolbarWidgets> (HSQUIRRELVM vm, ScriptWindow::AirportToolbarWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::AirportPickerWidgets> (HSQUIRRELVM vm, ScriptWindow::AirportPickerWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::ReplaceVehicleWidgets> (HSQUIRRELVM vm, ScriptWindow::ReplaceVehicleWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BootstrapBackgroundWidgets> (HSQUIRRELVM vm, ScriptWindow::BootstrapBackgroundWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BootstrapAskForDownloadWidgets> (HSQUIRRELVM vm, ScriptWindow::BootstrapAskForDownloadWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildBridgeSelectionWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildBridgeSelectionWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildVehicleWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildVehicleWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::CheatWidgets> (HSQUIRRELVM vm, ScriptWindow::CheatWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::CompanyWidgets> (HSQUIRRELVM vm, ScriptWindow::CompanyWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::CompanyFinancesWidgets> (HSQUIRRELVM vm, ScriptWindow::CompanyFinancesWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::SelectCompanyLiveryWidgets> (HSQUIRRELVM vm, ScriptWindow::SelectCompanyLiveryWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::SelectCompanyManagerFaceWidgets> (HSQUIRRELVM vm, ScriptWindow::SelectCompanyManagerFaceWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::CompanyInfrastructureWidgets> (HSQUIRRELVM vm, ScriptWindow::CompanyInfrastructureWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuyCompanyWidgets> (HSQUIRRELVM vm, ScriptWindow::BuyCompanyWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::ConsoleWidgets> (HSQUIRRELVM vm, ScriptWindow::ConsoleWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::SetDateWidgets> (HSQUIRRELVM vm, ScriptWindow::SetDateWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::DepotWidgets> (HSQUIRRELVM vm, ScriptWindow::DepotWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildDockDepotWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildDockDepotWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::DockToolbarWidgets> (HSQUIRRELVM vm, ScriptWindow::DockToolbarWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::DropdownMenuWidgets> (HSQUIRRELVM vm, ScriptWindow::DropdownMenuWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::EnginePreviewWidgets> (HSQUIRRELVM vm, ScriptWindow::EnginePreviewWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::ErrorMessageWidgets> (HSQUIRRELVM vm, ScriptWindow::ErrorMessageWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::SaveLoadWidgets> (HSQUIRRELVM vm, ScriptWindow::SaveLoadWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::GenerateLandscapeWidgets> (HSQUIRRELVM vm, ScriptWindow::GenerateLandscapeWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::CreateScenarioWidgets> (HSQUIRRELVM vm, ScriptWindow::CreateScenarioWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::GenerationProgressWidgets> (HSQUIRRELVM vm, ScriptWindow::GenerationProgressWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::GoalListWidgets> (HSQUIRRELVM vm, ScriptWindow::GoalListWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::GoalQuestionWidgets> (HSQUIRRELVM vm, ScriptWindow::GoalQuestionWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::GraphLegendWidgets> (HSQUIRRELVM vm, ScriptWindow::GraphLegendWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::CompanyValueWidgets> (HSQUIRRELVM vm, ScriptWindow::CompanyValueWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::PerformanceHistoryGraphWidgets> (HSQUIRRELVM vm, ScriptWindow::PerformanceHistoryGraphWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::CargoPaymentRatesWidgets> (HSQUIRRELVM vm, ScriptWindow::CargoPaymentRatesWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::CompanyLeagueWidgets> (HSQUIRRELVM vm, ScriptWindow::CompanyLeagueWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::PerformanceRatingDetailsWidgets> (HSQUIRRELVM vm, ScriptWindow::PerformanceRatingDetailsWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::GroupListWidgets> (HSQUIRRELVM vm, ScriptWindow::GroupListWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::HighscoreWidgets> (HSQUIRRELVM vm, ScriptWindow::HighscoreWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::DynamicPlaceIndustriesWidgets> (HSQUIRRELVM vm, ScriptWindow::DynamicPlaceIndustriesWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::IndustryViewWidgets> (HSQUIRRELVM vm, ScriptWindow::IndustryViewWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::IndustryDirectoryWidgets> (HSQUIRRELVM vm, ScriptWindow::IndustryDirectoryWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::IndustryCargoesWidgets> (HSQUIRRELVM vm, ScriptWindow::IndustryCargoesWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::SelectGameIntroWidgets> (HSQUIRRELVM vm, ScriptWindow::SelectGameIntroWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::LinkGraphLegendWidgets> (HSQUIRRELVM vm, ScriptWindow::LinkGraphLegendWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::MainWidgets> (HSQUIRRELVM vm, ScriptWindow::MainWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::LandInfoWidgets> (HSQUIRRELVM vm, ScriptWindow::LandInfoWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::ToolTipsWidgets> (HSQUIRRELVM vm, ScriptWindow::ToolTipsWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::AboutWidgets> (HSQUIRRELVM vm, ScriptWindow::AboutWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::QueryStringWidgets> (HSQUIRRELVM vm, ScriptWindow::QueryStringWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::QueryWidgets> (HSQUIRRELVM vm, ScriptWindow::QueryWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::TextfileWidgets> (HSQUIRRELVM vm, ScriptWindow::TextfileWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::MusicTrackSelectionWidgets> (HSQUIRRELVM vm, ScriptWindow::MusicTrackSelectionWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::MusicWidgets> (HSQUIRRELVM vm, ScriptWindow::MusicWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NetWorkChatWidgets> (HSQUIRRELVM vm, ScriptWindow::NetWorkChatWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NetworkContentDownloadStatusWidgets> (HSQUIRRELVM vm, ScriptWindow::NetworkContentDownloadStatusWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NetworkContentListWidgets> (HSQUIRRELVM vm, ScriptWindow::NetworkContentListWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NetworkGameWidgets> (HSQUIRRELVM vm, ScriptWindow::NetworkGameWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NetworkStartServerWidgets> (HSQUIRRELVM vm, ScriptWindow::NetworkStartServerWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NetworkLobbyWidgets> (HSQUIRRELVM vm, ScriptWindow::NetworkLobbyWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::ClientListWidgets> (HSQUIRRELVM vm, ScriptWindow::ClientListWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::ClientListPopupWidgets> (HSQUIRRELVM vm, ScriptWindow::ClientListPopupWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NetworkJoinStatusWidgets> (HSQUIRRELVM vm, ScriptWindow::NetworkJoinStatusWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NetworkCompanyPasswordWidgets> (HSQUIRRELVM vm, ScriptWindow::NetworkCompanyPasswordWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NewGRFInspectWidgets> (HSQUIRRELVM vm, ScriptWindow::NewGRFInspectWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::SpriteAlignerWidgets> (HSQUIRRELVM vm, ScriptWindow::SpriteAlignerWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NewGRFParametersWidgets> (HSQUIRRELVM vm, ScriptWindow::NewGRFParametersWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NewGRFStateWidgets> (HSQUIRRELVM vm, ScriptWindow::NewGRFStateWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::SavePresetWidgets> (HSQUIRRELVM vm, ScriptWindow::SavePresetWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::ScanProgressWidgets> (HSQUIRRELVM vm, ScriptWindow::ScanProgressWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::NewsWidgets> (HSQUIRRELVM vm, ScriptWindow::NewsWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::MessageHistoryWidgets> (HSQUIRRELVM vm, ScriptWindow::MessageHistoryWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildObjectWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildObjectWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::OrderWidgets> (HSQUIRRELVM vm, ScriptWindow::OrderWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::OnScreenKeyboardWidgets> (HSQUIRRELVM vm, ScriptWindow::OnScreenKeyboardWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::RailToolbarWidgets> (HSQUIRRELVM vm, ScriptWindow::RailToolbarWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildRailStationWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildRailStationWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildSignalWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildSignalWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildRailDepotWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildRailDepotWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildRailWaypointWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildRailWaypointWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::RoadToolbarWidgets> (HSQUIRRELVM vm, ScriptWindow::RoadToolbarWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildRoadDepotWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildRoadDepotWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildRoadStationWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildRoadStationWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::GameOptionsWidgets> (HSQUIRRELVM vm, ScriptWindow::GameOptionsWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::GameSettingsWidgets> (HSQUIRRELVM vm, ScriptWindow::GameSettingsWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::CustomCurrencyWidgets> (HSQUIRRELVM vm, ScriptWindow::CustomCurrencyWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::SignListWidgets> (HSQUIRRELVM vm, ScriptWindow::SignListWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::QueryEditSignWidgets> (HSQUIRRELVM vm, ScriptWindow::QueryEditSignWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::SmallMapWidgets> (HSQUIRRELVM vm, ScriptWindow::SmallMapWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::StationViewWidgets> (HSQUIRRELVM vm, ScriptWindow::StationViewWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::StationListWidgets> (HSQUIRRELVM vm, ScriptWindow::StationListWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::JoinStationWidgets> (HSQUIRRELVM vm, ScriptWindow::JoinStationWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::StatusbarWidgets> (HSQUIRRELVM vm, ScriptWindow::StatusbarWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::StoryBookWidgets> (HSQUIRRELVM vm, ScriptWindow::StoryBookWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::SubsidyListWidgets> (HSQUIRRELVM vm, ScriptWindow::SubsidyListWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::TerraformToolbarWidgets> (HSQUIRRELVM vm, ScriptWindow::TerraformToolbarWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::EditorTerraformToolbarWidgets> (HSQUIRRELVM vm, ScriptWindow::EditorTerraformToolbarWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::VehicleTimetableWidgets> (HSQUIRRELVM vm, ScriptWindow::VehicleTimetableWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::ToolbarNormalWidgets> (HSQUIRRELVM vm, ScriptWindow::ToolbarNormalWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::ToolbarEditorWidgets> (HSQUIRRELVM vm, ScriptWindow::ToolbarEditorWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::TownDirectoryWidgets> (HSQUIRRELVM vm, ScriptWindow::TownDirectoryWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::TownAuthorityWidgets> (HSQUIRRELVM vm, ScriptWindow::TownAuthorityWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::TownViewWidgets> (HSQUIRRELVM vm, ScriptWindow::TownViewWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::TownFoundingWidgets> (HSQUIRRELVM vm, ScriptWindow::TownFoundingWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::TransparencyToolbarWidgets> (HSQUIRRELVM vm, ScriptWindow::TransparencyToolbarWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::BuildTreesWidgets> (HSQUIRRELVM vm, ScriptWindow::BuildTreesWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::VehicleViewWidgets> (HSQUIRRELVM vm, ScriptWindow::VehicleViewWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::VehicleRefitWidgets> (HSQUIRRELVM vm, ScriptWindow::VehicleRefitWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::VehicleDetailsWidgets> (HSQUIRRELVM vm, ScriptWindow::VehicleDetailsWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::VehicleListWidgets> (HSQUIRRELVM vm, ScriptWindow::VehicleListWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::ExtraViewportWidgets> (HSQUIRRELVM vm, ScriptWindow::ExtraViewportWidgets res) { sq_pushinteger (vm, (int32)res); }
	template <> inline void Push<ScriptWindow::WaypointWidgets> (HSQUIRRELVM vm, ScriptWindow::WaypointWidgets res) { sq_pushinteger (vm, (int32)res); }

	/* Allow ScriptWindow to be used as Squirrel parameter */
	template <> inline void Push<ScriptWindow *> (HSQUIRRELVM vm, ScriptWindow *res) { PushObj<ScriptWindow> (vm, res, "Window", true); }
} // namespace SQConvert
