/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_game.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline ScriptGame::LandscapeType GetParam<ScriptGame::LandscapeType> (HSQUIRRELVM vm, int index) { return (ScriptGame::LandscapeType) GetInteger (vm, index); }
	template <> inline void Push<ScriptGame::LandscapeType> (HSQUIRRELVM vm, ScriptGame::LandscapeType res) { sq_pushinteger (vm, (int32)res); }

	/* Allow ScriptGame to be used as Squirrel parameter */
	template <> inline       ScriptGame *GetParam<ScriptGame*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptGame> (vm, index); }
	template <> inline       ScriptGame &GetParam<ScriptGame&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptGame> (vm, index); }
	template <> inline const ScriptGame *GetParam<const ScriptGame*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptGame> (vm, index); }
	template <> inline const ScriptGame &GetParam<const ScriptGame&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptGame> (vm, index); }
	template <> inline void Push<ScriptGame *> (HSQUIRRELVM vm, ScriptGame *res) { PushObj<ScriptGame> (vm, res, "Game", true); }
} // namespace SQConvert
