/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_road.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptRoad::ErrorMessages>::Param (HSQUIRRELVM vm, int index) : data ((ScriptRoad::ErrorMessages) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptRoad::ErrorMessages>(HSQUIRRELVM vm, ScriptRoad::ErrorMessages res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptRoad::RoadType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptRoad::RoadType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptRoad::RoadType>(HSQUIRRELVM vm, ScriptRoad::RoadType res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptRoad::RoadVehicleType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptRoad::RoadVehicleType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptRoad::RoadVehicleType>(HSQUIRRELVM vm, ScriptRoad::RoadVehicleType res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptRoad::BuildType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptRoad::BuildType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptRoad::BuildType>(HSQUIRRELVM vm, ScriptRoad::BuildType res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptRoad to be used as Squirrel parameter */
	template <> inline Param<ScriptRoad*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptRoad> (vm, index)) { }
	template <> inline Param<ScriptRoad&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptRoad> (vm, index)) { }
	template <> inline Param<const ScriptRoad*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptRoad> (vm, index)) { }
	template <> inline Param<const ScriptRoad&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptRoad> (vm, index)) { }
	template <> inline int Return<ScriptRoad *>(HSQUIRRELVM vm, ScriptRoad *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Road", res, NULL, DefSQDestructorCallback<ScriptRoad>, true); return 1; }
} // namespace SQConvert
