/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_infrastructure.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptInfrastructure::Infrastructure>::Param (HSQUIRRELVM vm, int index) : data ((ScriptInfrastructure::Infrastructure) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptInfrastructure::Infrastructure>(HSQUIRRELVM vm, ScriptInfrastructure::Infrastructure res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptInfrastructure to be used as Squirrel parameter */
	template <> inline Param<ScriptInfrastructure*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptInfrastructure> (vm, index)) { }
	template <> inline Param<ScriptInfrastructure&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptInfrastructure> (vm, index)) { }
	template <> inline Param<const ScriptInfrastructure*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptInfrastructure> (vm, index)) { }
	template <> inline Param<const ScriptInfrastructure&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptInfrastructure> (vm, index)) { }
	template <> inline int Return<ScriptInfrastructure *>(HSQUIRRELVM vm, ScriptInfrastructure *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Infrastructure", res, NULL, DefSQDestructorCallback<ScriptInfrastructure>, true); return 1; }
} // namespace SQConvert
