/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_marine.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptMarine::ErrorMessages>::Param (HSQUIRRELVM vm, int index) : data ((ScriptMarine::ErrorMessages) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptMarine::ErrorMessages>(HSQUIRRELVM vm, ScriptMarine::ErrorMessages res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptMarine::BuildType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptMarine::BuildType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptMarine::BuildType>(HSQUIRRELVM vm, ScriptMarine::BuildType res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptMarine to be used as Squirrel parameter */
	template <> inline Param<ScriptMarine*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptMarine> (vm, index)) { }
	template <> inline Param<ScriptMarine&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptMarine> (vm, index)) { }
	template <> inline Param<const ScriptMarine*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptMarine> (vm, index)) { }
	template <> inline Param<const ScriptMarine&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptMarine> (vm, index)) { }
	template <> inline int Return<ScriptMarine *>(HSQUIRRELVM vm, ScriptMarine *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Marine", res, NULL, DefSQDestructorCallback<ScriptMarine>, true); return 1; }
} // namespace SQConvert
