/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_window.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline ScriptWindow::WindowNumberEnum GetParam<ScriptWindow::WindowNumberEnum> (HSQUIRRELVM vm, int index) { return (ScriptWindow::WindowNumberEnum) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::WindowNumberEnum>(HSQUIRRELVM vm, ScriptWindow::WindowNumberEnum res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::WindowClass GetParam<ScriptWindow::WindowClass> (HSQUIRRELVM vm, int index) { return (ScriptWindow::WindowClass) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::WindowClass>(HSQUIRRELVM vm, ScriptWindow::WindowClass res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::TextColour GetParam<ScriptWindow::TextColour> (HSQUIRRELVM vm, int index) { return (ScriptWindow::TextColour) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::TextColour>(HSQUIRRELVM vm, ScriptWindow::TextColour res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NumberType GetParam<ScriptWindow::NumberType> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NumberType) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NumberType>(HSQUIRRELVM vm, ScriptWindow::NumberType res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::WidgetType GetParam<ScriptWindow::WidgetType> (HSQUIRRELVM vm, int index) { return (ScriptWindow::WidgetType) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::WidgetType>(HSQUIRRELVM vm, ScriptWindow::WidgetType res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::AIListWidgets GetParam<ScriptWindow::AIListWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::AIListWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::AIListWidgets>(HSQUIRRELVM vm, ScriptWindow::AIListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::AISettingsWidgets GetParam<ScriptWindow::AISettingsWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::AISettingsWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::AISettingsWidgets>(HSQUIRRELVM vm, ScriptWindow::AISettingsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::AIConfigWidgets GetParam<ScriptWindow::AIConfigWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::AIConfigWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::AIConfigWidgets>(HSQUIRRELVM vm, ScriptWindow::AIConfigWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::AIDebugWidgets GetParam<ScriptWindow::AIDebugWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::AIDebugWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::AIDebugWidgets>(HSQUIRRELVM vm, ScriptWindow::AIDebugWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::AirportToolbarWidgets GetParam<ScriptWindow::AirportToolbarWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::AirportToolbarWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::AirportToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::AirportToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::AirportPickerWidgets GetParam<ScriptWindow::AirportPickerWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::AirportPickerWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::AirportPickerWidgets>(HSQUIRRELVM vm, ScriptWindow::AirportPickerWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::ReplaceVehicleWidgets GetParam<ScriptWindow::ReplaceVehicleWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::ReplaceVehicleWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::ReplaceVehicleWidgets>(HSQUIRRELVM vm, ScriptWindow::ReplaceVehicleWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BootstrapBackgroundWidgets GetParam<ScriptWindow::BootstrapBackgroundWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BootstrapBackgroundWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BootstrapBackgroundWidgets>(HSQUIRRELVM vm, ScriptWindow::BootstrapBackgroundWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BootstrapAskForDownloadWidgets GetParam<ScriptWindow::BootstrapAskForDownloadWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BootstrapAskForDownloadWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BootstrapAskForDownloadWidgets>(HSQUIRRELVM vm, ScriptWindow::BootstrapAskForDownloadWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildBridgeSelectionWidgets GetParam<ScriptWindow::BuildBridgeSelectionWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildBridgeSelectionWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildBridgeSelectionWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildBridgeSelectionWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildVehicleWidgets GetParam<ScriptWindow::BuildVehicleWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildVehicleWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildVehicleWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildVehicleWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::CheatWidgets GetParam<ScriptWindow::CheatWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::CheatWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::CheatWidgets>(HSQUIRRELVM vm, ScriptWindow::CheatWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::CompanyWidgets GetParam<ScriptWindow::CompanyWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::CompanyWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::CompanyWidgets>(HSQUIRRELVM vm, ScriptWindow::CompanyWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::CompanyFinancesWidgets GetParam<ScriptWindow::CompanyFinancesWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::CompanyFinancesWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::CompanyFinancesWidgets>(HSQUIRRELVM vm, ScriptWindow::CompanyFinancesWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::SelectCompanyLiveryWidgets GetParam<ScriptWindow::SelectCompanyLiveryWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::SelectCompanyLiveryWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::SelectCompanyLiveryWidgets>(HSQUIRRELVM vm, ScriptWindow::SelectCompanyLiveryWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::SelectCompanyManagerFaceWidgets GetParam<ScriptWindow::SelectCompanyManagerFaceWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::SelectCompanyManagerFaceWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::SelectCompanyManagerFaceWidgets>(HSQUIRRELVM vm, ScriptWindow::SelectCompanyManagerFaceWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::CompanyInfrastructureWidgets GetParam<ScriptWindow::CompanyInfrastructureWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::CompanyInfrastructureWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::CompanyInfrastructureWidgets>(HSQUIRRELVM vm, ScriptWindow::CompanyInfrastructureWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuyCompanyWidgets GetParam<ScriptWindow::BuyCompanyWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuyCompanyWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuyCompanyWidgets>(HSQUIRRELVM vm, ScriptWindow::BuyCompanyWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::ConsoleWidgets GetParam<ScriptWindow::ConsoleWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::ConsoleWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::ConsoleWidgets>(HSQUIRRELVM vm, ScriptWindow::ConsoleWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::SetDateWidgets GetParam<ScriptWindow::SetDateWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::SetDateWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::SetDateWidgets>(HSQUIRRELVM vm, ScriptWindow::SetDateWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::DepotWidgets GetParam<ScriptWindow::DepotWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::DepotWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::DepotWidgets>(HSQUIRRELVM vm, ScriptWindow::DepotWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildDockDepotWidgets GetParam<ScriptWindow::BuildDockDepotWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildDockDepotWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildDockDepotWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildDockDepotWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::DockToolbarWidgets GetParam<ScriptWindow::DockToolbarWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::DockToolbarWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::DockToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::DockToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::DropdownMenuWidgets GetParam<ScriptWindow::DropdownMenuWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::DropdownMenuWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::DropdownMenuWidgets>(HSQUIRRELVM vm, ScriptWindow::DropdownMenuWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::EnginePreviewWidgets GetParam<ScriptWindow::EnginePreviewWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::EnginePreviewWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::EnginePreviewWidgets>(HSQUIRRELVM vm, ScriptWindow::EnginePreviewWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::ErrorMessageWidgets GetParam<ScriptWindow::ErrorMessageWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::ErrorMessageWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::ErrorMessageWidgets>(HSQUIRRELVM vm, ScriptWindow::ErrorMessageWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::SaveLoadWidgets GetParam<ScriptWindow::SaveLoadWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::SaveLoadWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::SaveLoadWidgets>(HSQUIRRELVM vm, ScriptWindow::SaveLoadWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::GenerateLandscapeWidgets GetParam<ScriptWindow::GenerateLandscapeWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::GenerateLandscapeWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::GenerateLandscapeWidgets>(HSQUIRRELVM vm, ScriptWindow::GenerateLandscapeWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::CreateScenarioWidgets GetParam<ScriptWindow::CreateScenarioWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::CreateScenarioWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::CreateScenarioWidgets>(HSQUIRRELVM vm, ScriptWindow::CreateScenarioWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::GenerationProgressWidgets GetParam<ScriptWindow::GenerationProgressWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::GenerationProgressWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::GenerationProgressWidgets>(HSQUIRRELVM vm, ScriptWindow::GenerationProgressWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::GoalListWidgets GetParam<ScriptWindow::GoalListWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::GoalListWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::GoalListWidgets>(HSQUIRRELVM vm, ScriptWindow::GoalListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::GoalQuestionWidgets GetParam<ScriptWindow::GoalQuestionWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::GoalQuestionWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::GoalQuestionWidgets>(HSQUIRRELVM vm, ScriptWindow::GoalQuestionWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::GraphLegendWidgets GetParam<ScriptWindow::GraphLegendWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::GraphLegendWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::GraphLegendWidgets>(HSQUIRRELVM vm, ScriptWindow::GraphLegendWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::CompanyValueWidgets GetParam<ScriptWindow::CompanyValueWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::CompanyValueWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::CompanyValueWidgets>(HSQUIRRELVM vm, ScriptWindow::CompanyValueWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::PerformanceHistoryGraphWidgets GetParam<ScriptWindow::PerformanceHistoryGraphWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::PerformanceHistoryGraphWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::PerformanceHistoryGraphWidgets>(HSQUIRRELVM vm, ScriptWindow::PerformanceHistoryGraphWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::CargoPaymentRatesWidgets GetParam<ScriptWindow::CargoPaymentRatesWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::CargoPaymentRatesWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::CargoPaymentRatesWidgets>(HSQUIRRELVM vm, ScriptWindow::CargoPaymentRatesWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::CompanyLeagueWidgets GetParam<ScriptWindow::CompanyLeagueWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::CompanyLeagueWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::CompanyLeagueWidgets>(HSQUIRRELVM vm, ScriptWindow::CompanyLeagueWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::PerformanceRatingDetailsWidgets GetParam<ScriptWindow::PerformanceRatingDetailsWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::PerformanceRatingDetailsWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::PerformanceRatingDetailsWidgets>(HSQUIRRELVM vm, ScriptWindow::PerformanceRatingDetailsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::GroupListWidgets GetParam<ScriptWindow::GroupListWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::GroupListWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::GroupListWidgets>(HSQUIRRELVM vm, ScriptWindow::GroupListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::HighscoreWidgets GetParam<ScriptWindow::HighscoreWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::HighscoreWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::HighscoreWidgets>(HSQUIRRELVM vm, ScriptWindow::HighscoreWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::DynamicPlaceIndustriesWidgets GetParam<ScriptWindow::DynamicPlaceIndustriesWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::DynamicPlaceIndustriesWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::DynamicPlaceIndustriesWidgets>(HSQUIRRELVM vm, ScriptWindow::DynamicPlaceIndustriesWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::IndustryViewWidgets GetParam<ScriptWindow::IndustryViewWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::IndustryViewWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::IndustryViewWidgets>(HSQUIRRELVM vm, ScriptWindow::IndustryViewWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::IndustryDirectoryWidgets GetParam<ScriptWindow::IndustryDirectoryWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::IndustryDirectoryWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::IndustryDirectoryWidgets>(HSQUIRRELVM vm, ScriptWindow::IndustryDirectoryWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::IndustryCargoesWidgets GetParam<ScriptWindow::IndustryCargoesWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::IndustryCargoesWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::IndustryCargoesWidgets>(HSQUIRRELVM vm, ScriptWindow::IndustryCargoesWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::SelectGameIntroWidgets GetParam<ScriptWindow::SelectGameIntroWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::SelectGameIntroWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::SelectGameIntroWidgets>(HSQUIRRELVM vm, ScriptWindow::SelectGameIntroWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::LinkGraphLegendWidgets GetParam<ScriptWindow::LinkGraphLegendWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::LinkGraphLegendWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::LinkGraphLegendWidgets>(HSQUIRRELVM vm, ScriptWindow::LinkGraphLegendWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::MainWidgets GetParam<ScriptWindow::MainWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::MainWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::MainWidgets>(HSQUIRRELVM vm, ScriptWindow::MainWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::LandInfoWidgets GetParam<ScriptWindow::LandInfoWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::LandInfoWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::LandInfoWidgets>(HSQUIRRELVM vm, ScriptWindow::LandInfoWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::ToolTipsWidgets GetParam<ScriptWindow::ToolTipsWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::ToolTipsWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::ToolTipsWidgets>(HSQUIRRELVM vm, ScriptWindow::ToolTipsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::AboutWidgets GetParam<ScriptWindow::AboutWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::AboutWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::AboutWidgets>(HSQUIRRELVM vm, ScriptWindow::AboutWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::QueryStringWidgets GetParam<ScriptWindow::QueryStringWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::QueryStringWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::QueryStringWidgets>(HSQUIRRELVM vm, ScriptWindow::QueryStringWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::QueryWidgets GetParam<ScriptWindow::QueryWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::QueryWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::QueryWidgets>(HSQUIRRELVM vm, ScriptWindow::QueryWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::TextfileWidgets GetParam<ScriptWindow::TextfileWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::TextfileWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::TextfileWidgets>(HSQUIRRELVM vm, ScriptWindow::TextfileWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::MusicTrackSelectionWidgets GetParam<ScriptWindow::MusicTrackSelectionWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::MusicTrackSelectionWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::MusicTrackSelectionWidgets>(HSQUIRRELVM vm, ScriptWindow::MusicTrackSelectionWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::MusicWidgets GetParam<ScriptWindow::MusicWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::MusicWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::MusicWidgets>(HSQUIRRELVM vm, ScriptWindow::MusicWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NetWorkChatWidgets GetParam<ScriptWindow::NetWorkChatWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NetWorkChatWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NetWorkChatWidgets>(HSQUIRRELVM vm, ScriptWindow::NetWorkChatWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NetworkContentDownloadStatusWidgets GetParam<ScriptWindow::NetworkContentDownloadStatusWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NetworkContentDownloadStatusWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NetworkContentDownloadStatusWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkContentDownloadStatusWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NetworkContentListWidgets GetParam<ScriptWindow::NetworkContentListWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NetworkContentListWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NetworkContentListWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkContentListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NetworkGameWidgets GetParam<ScriptWindow::NetworkGameWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NetworkGameWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NetworkGameWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkGameWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NetworkStartServerWidgets GetParam<ScriptWindow::NetworkStartServerWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NetworkStartServerWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NetworkStartServerWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkStartServerWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NetworkLobbyWidgets GetParam<ScriptWindow::NetworkLobbyWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NetworkLobbyWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NetworkLobbyWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkLobbyWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::ClientListWidgets GetParam<ScriptWindow::ClientListWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::ClientListWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::ClientListWidgets>(HSQUIRRELVM vm, ScriptWindow::ClientListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::ClientListPopupWidgets GetParam<ScriptWindow::ClientListPopupWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::ClientListPopupWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::ClientListPopupWidgets>(HSQUIRRELVM vm, ScriptWindow::ClientListPopupWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NetworkJoinStatusWidgets GetParam<ScriptWindow::NetworkJoinStatusWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NetworkJoinStatusWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NetworkJoinStatusWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkJoinStatusWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NetworkCompanyPasswordWidgets GetParam<ScriptWindow::NetworkCompanyPasswordWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NetworkCompanyPasswordWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NetworkCompanyPasswordWidgets>(HSQUIRRELVM vm, ScriptWindow::NetworkCompanyPasswordWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NewGRFInspectWidgets GetParam<ScriptWindow::NewGRFInspectWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NewGRFInspectWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NewGRFInspectWidgets>(HSQUIRRELVM vm, ScriptWindow::NewGRFInspectWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::SpriteAlignerWidgets GetParam<ScriptWindow::SpriteAlignerWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::SpriteAlignerWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::SpriteAlignerWidgets>(HSQUIRRELVM vm, ScriptWindow::SpriteAlignerWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NewGRFParametersWidgets GetParam<ScriptWindow::NewGRFParametersWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NewGRFParametersWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NewGRFParametersWidgets>(HSQUIRRELVM vm, ScriptWindow::NewGRFParametersWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NewGRFStateWidgets GetParam<ScriptWindow::NewGRFStateWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NewGRFStateWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NewGRFStateWidgets>(HSQUIRRELVM vm, ScriptWindow::NewGRFStateWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::SavePresetWidgets GetParam<ScriptWindow::SavePresetWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::SavePresetWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::SavePresetWidgets>(HSQUIRRELVM vm, ScriptWindow::SavePresetWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::ScanProgressWidgets GetParam<ScriptWindow::ScanProgressWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::ScanProgressWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::ScanProgressWidgets>(HSQUIRRELVM vm, ScriptWindow::ScanProgressWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::NewsWidgets GetParam<ScriptWindow::NewsWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::NewsWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::NewsWidgets>(HSQUIRRELVM vm, ScriptWindow::NewsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::MessageHistoryWidgets GetParam<ScriptWindow::MessageHistoryWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::MessageHistoryWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::MessageHistoryWidgets>(HSQUIRRELVM vm, ScriptWindow::MessageHistoryWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildObjectWidgets GetParam<ScriptWindow::BuildObjectWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildObjectWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildObjectWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildObjectWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::OrderWidgets GetParam<ScriptWindow::OrderWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::OrderWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::OrderWidgets>(HSQUIRRELVM vm, ScriptWindow::OrderWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::OnScreenKeyboardWidgets GetParam<ScriptWindow::OnScreenKeyboardWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::OnScreenKeyboardWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::OnScreenKeyboardWidgets>(HSQUIRRELVM vm, ScriptWindow::OnScreenKeyboardWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::RailToolbarWidgets GetParam<ScriptWindow::RailToolbarWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::RailToolbarWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::RailToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::RailToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildRailStationWidgets GetParam<ScriptWindow::BuildRailStationWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildRailStationWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildRailStationWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildRailStationWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildSignalWidgets GetParam<ScriptWindow::BuildSignalWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildSignalWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildSignalWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildSignalWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildRailDepotWidgets GetParam<ScriptWindow::BuildRailDepotWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildRailDepotWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildRailDepotWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildRailDepotWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildRailWaypointWidgets GetParam<ScriptWindow::BuildRailWaypointWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildRailWaypointWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildRailWaypointWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildRailWaypointWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::RoadToolbarWidgets GetParam<ScriptWindow::RoadToolbarWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::RoadToolbarWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::RoadToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::RoadToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildRoadDepotWidgets GetParam<ScriptWindow::BuildRoadDepotWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildRoadDepotWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildRoadDepotWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildRoadDepotWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildRoadStationWidgets GetParam<ScriptWindow::BuildRoadStationWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildRoadStationWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildRoadStationWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildRoadStationWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::GameOptionsWidgets GetParam<ScriptWindow::GameOptionsWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::GameOptionsWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::GameOptionsWidgets>(HSQUIRRELVM vm, ScriptWindow::GameOptionsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::GameSettingsWidgets GetParam<ScriptWindow::GameSettingsWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::GameSettingsWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::GameSettingsWidgets>(HSQUIRRELVM vm, ScriptWindow::GameSettingsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::CustomCurrencyWidgets GetParam<ScriptWindow::CustomCurrencyWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::CustomCurrencyWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::CustomCurrencyWidgets>(HSQUIRRELVM vm, ScriptWindow::CustomCurrencyWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::SignListWidgets GetParam<ScriptWindow::SignListWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::SignListWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::SignListWidgets>(HSQUIRRELVM vm, ScriptWindow::SignListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::QueryEditSignWidgets GetParam<ScriptWindow::QueryEditSignWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::QueryEditSignWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::QueryEditSignWidgets>(HSQUIRRELVM vm, ScriptWindow::QueryEditSignWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::SmallMapWidgets GetParam<ScriptWindow::SmallMapWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::SmallMapWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::SmallMapWidgets>(HSQUIRRELVM vm, ScriptWindow::SmallMapWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::StationViewWidgets GetParam<ScriptWindow::StationViewWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::StationViewWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::StationViewWidgets>(HSQUIRRELVM vm, ScriptWindow::StationViewWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::StationListWidgets GetParam<ScriptWindow::StationListWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::StationListWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::StationListWidgets>(HSQUIRRELVM vm, ScriptWindow::StationListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::JoinStationWidgets GetParam<ScriptWindow::JoinStationWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::JoinStationWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::JoinStationWidgets>(HSQUIRRELVM vm, ScriptWindow::JoinStationWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::StatusbarWidgets GetParam<ScriptWindow::StatusbarWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::StatusbarWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::StatusbarWidgets>(HSQUIRRELVM vm, ScriptWindow::StatusbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::StoryBookWidgets GetParam<ScriptWindow::StoryBookWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::StoryBookWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::StoryBookWidgets>(HSQUIRRELVM vm, ScriptWindow::StoryBookWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::SubsidyListWidgets GetParam<ScriptWindow::SubsidyListWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::SubsidyListWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::SubsidyListWidgets>(HSQUIRRELVM vm, ScriptWindow::SubsidyListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::TerraformToolbarWidgets GetParam<ScriptWindow::TerraformToolbarWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::TerraformToolbarWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::TerraformToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::TerraformToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::EditorTerraformToolbarWidgets GetParam<ScriptWindow::EditorTerraformToolbarWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::EditorTerraformToolbarWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::EditorTerraformToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::EditorTerraformToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::VehicleTimetableWidgets GetParam<ScriptWindow::VehicleTimetableWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::VehicleTimetableWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::VehicleTimetableWidgets>(HSQUIRRELVM vm, ScriptWindow::VehicleTimetableWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::ToolbarNormalWidgets GetParam<ScriptWindow::ToolbarNormalWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::ToolbarNormalWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::ToolbarNormalWidgets>(HSQUIRRELVM vm, ScriptWindow::ToolbarNormalWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::ToolbarEditorWidgets GetParam<ScriptWindow::ToolbarEditorWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::ToolbarEditorWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::ToolbarEditorWidgets>(HSQUIRRELVM vm, ScriptWindow::ToolbarEditorWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::TownDirectoryWidgets GetParam<ScriptWindow::TownDirectoryWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::TownDirectoryWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::TownDirectoryWidgets>(HSQUIRRELVM vm, ScriptWindow::TownDirectoryWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::TownAuthorityWidgets GetParam<ScriptWindow::TownAuthorityWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::TownAuthorityWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::TownAuthorityWidgets>(HSQUIRRELVM vm, ScriptWindow::TownAuthorityWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::TownViewWidgets GetParam<ScriptWindow::TownViewWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::TownViewWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::TownViewWidgets>(HSQUIRRELVM vm, ScriptWindow::TownViewWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::TownFoundingWidgets GetParam<ScriptWindow::TownFoundingWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::TownFoundingWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::TownFoundingWidgets>(HSQUIRRELVM vm, ScriptWindow::TownFoundingWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::TransparencyToolbarWidgets GetParam<ScriptWindow::TransparencyToolbarWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::TransparencyToolbarWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::TransparencyToolbarWidgets>(HSQUIRRELVM vm, ScriptWindow::TransparencyToolbarWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::BuildTreesWidgets GetParam<ScriptWindow::BuildTreesWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::BuildTreesWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::BuildTreesWidgets>(HSQUIRRELVM vm, ScriptWindow::BuildTreesWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::VehicleViewWidgets GetParam<ScriptWindow::VehicleViewWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::VehicleViewWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::VehicleViewWidgets>(HSQUIRRELVM vm, ScriptWindow::VehicleViewWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::VehicleRefitWidgets GetParam<ScriptWindow::VehicleRefitWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::VehicleRefitWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::VehicleRefitWidgets>(HSQUIRRELVM vm, ScriptWindow::VehicleRefitWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::VehicleDetailsWidgets GetParam<ScriptWindow::VehicleDetailsWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::VehicleDetailsWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::VehicleDetailsWidgets>(HSQUIRRELVM vm, ScriptWindow::VehicleDetailsWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::VehicleListWidgets GetParam<ScriptWindow::VehicleListWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::VehicleListWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::VehicleListWidgets>(HSQUIRRELVM vm, ScriptWindow::VehicleListWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::ExtraViewportWidgets GetParam<ScriptWindow::ExtraViewportWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::ExtraViewportWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::ExtraViewportWidgets>(HSQUIRRELVM vm, ScriptWindow::ExtraViewportWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline ScriptWindow::WaypointWidgets GetParam<ScriptWindow::WaypointWidgets> (HSQUIRRELVM vm, int index) { return (ScriptWindow::WaypointWidgets) GetInteger (vm, index); }
	template <> inline int Return<ScriptWindow::WaypointWidgets>(HSQUIRRELVM vm, ScriptWindow::WaypointWidgets res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptWindow to be used as Squirrel parameter */
	template <> inline       ScriptWindow *GetParam<ScriptWindow*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptWindow> (vm, index); }
	template <> inline       ScriptWindow &GetParam<ScriptWindow&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptWindow> (vm, index); }
	template <> inline const ScriptWindow *GetParam<const ScriptWindow*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptWindow> (vm, index); }
	template <> inline const ScriptWindow &GetParam<const ScriptWindow&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptWindow> (vm, index); }
	template <> inline int Return<ScriptWindow *>(HSQUIRRELVM vm, ScriptWindow *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Window", res, NULL, DefSQDestructorCallback<ScriptWindow>, true); return 1; }
} // namespace SQConvert
