/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_industrytype.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptIndustryType::SpecialIndustryType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptIndustryType::SpecialIndustryType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptIndustryType::SpecialIndustryType>(HSQUIRRELVM vm, ScriptIndustryType::SpecialIndustryType res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptIndustryType to be used as Squirrel parameter */
	template <> inline Param<ScriptIndustryType*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptIndustryType> (vm, index)) { }
	template <> inline Param<ScriptIndustryType&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptIndustryType> (vm, index)) { }
	template <> inline Param<const ScriptIndustryType*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptIndustryType> (vm, index)) { }
	template <> inline Param<const ScriptIndustryType&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptIndustryType> (vm, index)) { }
	template <> inline int Return<ScriptIndustryType *>(HSQUIRRELVM vm, ScriptIndustryType *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "IndustryType", res, NULL, DefSQDestructorCallback<ScriptIndustryType>, true); return 1; }
} // namespace SQConvert
