/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_subsidy.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline void Push<ScriptSubsidy::SubsidyParticipantType> (HSQUIRRELVM vm, ScriptSubsidy::SubsidyParticipantType res) { sq_pushinteger (vm, (int32)res); }

	/* Allow ScriptSubsidy to be used as Squirrel parameter */
	template <> inline void Push<ScriptSubsidy *> (HSQUIRRELVM vm, ScriptSubsidy *res) { PushObj<ScriptSubsidy> (vm, res, "Subsidy", true); }
} // namespace SQConvert
