/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_waypointlist.hpp"

namespace SQConvert {
	/* Allow ScriptWaypointList to be used as Squirrel parameter */
	template <> inline void Push<ScriptWaypointList *> (HSQUIRRELVM vm, ScriptWaypointList *res) { PushObj<ScriptWaypointList> (vm, res, "WaypointList", true); }
} // namespace SQConvert

namespace SQConvert {
	/* Allow ScriptWaypointList_Vehicle to be used as Squirrel parameter */
	template <> inline void Push<ScriptWaypointList_Vehicle *> (HSQUIRRELVM vm, ScriptWaypointList_Vehicle *res) { PushObj<ScriptWaypointList_Vehicle> (vm, res, "WaypointList_Vehicle", true); }
} // namespace SQConvert
