/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_bridge.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline ScriptBridge::ErrorMessages GetParam<ScriptBridge::ErrorMessages> (HSQUIRRELVM vm, int index) { return (ScriptBridge::ErrorMessages) GetInteger (vm, index); }
	template <> inline void Push<ScriptBridge::ErrorMessages> (HSQUIRRELVM vm, ScriptBridge::ErrorMessages res) { sq_pushinteger (vm, (int32)res); }

	/* Allow ScriptBridge to be used as Squirrel parameter */
	template <> inline       ScriptBridge *GetParam<ScriptBridge*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptBridge> (vm, index); }
	template <> inline       ScriptBridge &GetParam<ScriptBridge&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptBridge> (vm, index); }
	template <> inline const ScriptBridge *GetParam<const ScriptBridge*> (HSQUIRRELVM vm, int index) { return  GetUserPointer<ScriptBridge> (vm, index); }
	template <> inline const ScriptBridge &GetParam<const ScriptBridge&> (HSQUIRRELVM vm, int index) { return *GetUserPointer<ScriptBridge> (vm, index); }
	template <> inline void Push<ScriptBridge *> (HSQUIRRELVM vm, ScriptBridge *res) { PushObj<ScriptBridge> (vm, res, "Bridge", true); }
} // namespace SQConvert
