/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_goal.hpp"

namespace SQConvert {
	/* Allow enums to be used as Squirrel parameters */
	template <> inline Param<ScriptGoal::GoalID>::Param (HSQUIRRELVM vm, int index) : data ((ScriptGoal::GoalID) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptGoal::GoalID>(HSQUIRRELVM vm, ScriptGoal::GoalID res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptGoal::GoalType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptGoal::GoalType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptGoal::GoalType>(HSQUIRRELVM vm, ScriptGoal::GoalType res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptGoal::QuestionType>::Param (HSQUIRRELVM vm, int index) : data ((ScriptGoal::QuestionType) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptGoal::QuestionType>(HSQUIRRELVM vm, ScriptGoal::QuestionType res) { sq_pushinteger(vm, (int32)res); return 1; }
	template <> inline Param<ScriptGoal::QuestionButton>::Param (HSQUIRRELVM vm, int index) : data ((ScriptGoal::QuestionButton) GetInteger (vm, index)) { }
	template <> inline int Return<ScriptGoal::QuestionButton>(HSQUIRRELVM vm, ScriptGoal::QuestionButton res) { sq_pushinteger(vm, (int32)res); return 1; }

	/* Allow ScriptGoal to be used as Squirrel parameter */
	template <> inline Param<ScriptGoal*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptGoal> (vm, index)) { }
	template <> inline Param<ScriptGoal&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptGoal> (vm, index)) { }
	template <> inline Param<const ScriptGoal*>::Param (HSQUIRRELVM vm, int index) : data ( GetUserPointer<ScriptGoal> (vm, index)) { }
	template <> inline Param<const ScriptGoal&>::Param (HSQUIRRELVM vm, int index) : data (*GetUserPointer<ScriptGoal> (vm, index)) { }
	template <> inline int Return<ScriptGoal *>(HSQUIRRELVM vm, ScriptGoal *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "Goal", res, NULL, DefSQDestructorCallback<ScriptGoal>, true); return 1; }
} // namespace SQConvert
