/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_accounting.hpp"


static void SQAIAccounting_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AIAccounting");
	SQConvert::AddConstructor <void (ScriptAccounting::*)(), 1> (engine, "x");

	SQConvert::DefSQMethod (engine, "AIAccounting", &ScriptAccounting::GetCosts,   "GetCosts",   1, "x");
	SQConvert::DefSQMethod (engine, "AIAccounting", &ScriptAccounting::ResetCosts, "ResetCosts", 1, "x");

	engine->AddClassEnd();
}
