/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_bridge.hpp"


static void SQAIBridge_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AIBridge");
	SQConvert::AddConstructor <void (ScriptBridge::*)(), 1> (engine, "x");

	engine->AddConst ("ERR_BRIDGE_BASE",                     ScriptBridge::ERR_BRIDGE_BASE);
	engine->AddConst ("ERR_BRIDGE_TYPE_UNAVAILABLE",         ScriptBridge::ERR_BRIDGE_TYPE_UNAVAILABLE);
	engine->AddConst ("ERR_BRIDGE_CANNOT_END_IN_WATER",      ScriptBridge::ERR_BRIDGE_CANNOT_END_IN_WATER);
	engine->AddConst ("ERR_BRIDGE_HEADS_NOT_ON_SAME_HEIGHT", ScriptBridge::ERR_BRIDGE_HEADS_NOT_ON_SAME_HEIGHT);

	ScriptError::RegisterErrorMap(STR_ERROR_CAN_T_BUILD_BRIDGE_HERE,     ScriptBridge::ERR_BRIDGE_TYPE_UNAVAILABLE);
	ScriptError::RegisterErrorMap(STR_ERROR_ENDS_OF_BRIDGE_MUST_BOTH,    ScriptBridge::ERR_BRIDGE_CANNOT_END_IN_WATER);
	ScriptError::RegisterErrorMap(STR_ERROR_BRIDGEHEADS_NOT_SAME_HEIGHT, ScriptBridge::ERR_BRIDGE_HEADS_NOT_ON_SAME_HEIGHT);

	ScriptError::RegisterErrorMapString(ScriptBridge::ERR_BRIDGE_TYPE_UNAVAILABLE,         "ERR_BRIDGE_TYPE_UNAVAILABLE");
	ScriptError::RegisterErrorMapString(ScriptBridge::ERR_BRIDGE_CANNOT_END_IN_WATER,      "ERR_BRIDGE_CANNOT_END_IN_WATER");
	ScriptError::RegisterErrorMapString(ScriptBridge::ERR_BRIDGE_HEADS_NOT_ON_SAME_HEIGHT, "ERR_BRIDGE_HEADS_NOT_ON_SAME_HEIGHT");

	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::IsValidBridge,     "IsValidBridge",     2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::IsBridgeTile,      "IsBridgeTile",      2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::GetBridgeID,       "GetBridgeID",       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::GetName,           "GetName",           2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::GetMaxSpeed,       "GetMaxSpeed",       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::GetPrice,          "GetPrice",          3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::GetMaxLength,      "GetMaxLength",      2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::GetMinLength,      "GetMinLength",      2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::BuildBridge,       "BuildBridge",       5, ".iiii");
	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::RemoveBridge,      "RemoveBridge",      2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBridge::GetOtherBridgeEnd, "GetOtherBridgeEnd", 2, ".i");

	engine->AddClassEnd();
}
