/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_cargolist.hpp"


static void SQAICargoList_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AICargoList", "AIList");
	SQConvert::AddConstructor <void (ScriptCargoList::*)(), 1> (engine, "x");

	engine->AddClassEnd();
}


static void SQAICargoList_IndustryAccepting_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AICargoList_IndustryAccepting", "AIList");
	SQConvert::AddConstructor <void (ScriptCargoList_IndustryAccepting::*)(IndustryID industry_id), 2> (engine, "xi");

	engine->AddClassEnd();
}


static void SQAICargoList_IndustryProducing_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AICargoList_IndustryProducing", "AIList");
	SQConvert::AddConstructor <void (ScriptCargoList_IndustryProducing::*)(IndustryID industry_id), 2> (engine, "xi");

	engine->AddClassEnd();
}


static void SQAICargoList_StationAccepting_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AICargoList_StationAccepting", "AIList");
	SQConvert::AddConstructor <void (ScriptCargoList_StationAccepting::*)(StationID station_id), 2> (engine, "xi");

	engine->AddClassEnd();
}
