/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_date.hpp"


template <> const char *GetClassName<ScriptDate, ST_AI>() { return "AIDate"; }

static void SQAIDate_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptDate, ST_AI> ());
	SQConvert::AddConstructor <ScriptDate, void (ScriptDate::*)(), 1> (engine, "x");

	engine->AddConst ("DATE_INVALID", ScriptDate::DATE_INVALID);

	SQConvert::DefSQStaticMethod (engine, &ScriptDate::IsValidDate,    "IsValidDate",    2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptDate::GetCurrentDate, "GetCurrentDate", 1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptDate::GetYear,        "GetYear",        2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptDate::GetMonth,       "GetMonth",       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptDate::GetDayOfMonth,  "GetDayOfMonth",  2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptDate::GetDate,        "GetDate",        4, ".iii");

	engine->AddClassEnd();
}
