/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_enginelist.hpp"


template <> const char *GetClassName<ScriptEngineList, ST_AI>() { return "AIEngineList"; }

static void SQAIEngineList_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptEngineList, ST_AI> (), "AIList");
	SQConvert::AddConstructor <ScriptEngineList, void (ScriptEngineList::*)(ScriptVehicle::VehicleType vehicle_type), 2> (engine, "xi");

	engine->AddClassEnd();
}
