/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_group.hpp"


static void SQAIGroup_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AIGroup");
	SQConvert::AddConstructor <void (ScriptGroup::*)(), 1> (engine, "x");

	engine->AddConst ("GROUP_ALL",     ScriptGroup::GROUP_ALL);
	engine->AddConst ("GROUP_DEFAULT", ScriptGroup::GROUP_DEFAULT);
	engine->AddConst ("GROUP_INVALID", ScriptGroup::GROUP_INVALID);

	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::IsValidGroup,                "IsValidGroup",                2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::CreateGroup,                 "CreateGroup",                 2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::DeleteGroup,                 "DeleteGroup",                 2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::GetVehicleType,              "GetVehicleType",              2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::SetName,                     "SetName",                     3, ".i.");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::GetName,                     "GetName",                     2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::EnableAutoReplaceProtection, "EnableAutoReplaceProtection", 3, ".ib");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::GetAutoReplaceProtection,    "GetAutoReplaceProtection",    2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::GetNumEngines,               "GetNumEngines",               3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::MoveVehicle,                 "MoveVehicle",                 3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::EnableWagonRemoval,          "EnableWagonRemoval",          2, ".b");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::HasWagonRemoval,             "HasWagonRemoval",             1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::SetAutoReplace,              "SetAutoReplace",              4, ".iii");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::GetEngineReplacement,        "GetEngineReplacement",        3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptGroup::StopAutoReplace,             "StopAutoReplace",             3, ".ii");

	engine->AddClassEnd();
}
