/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_industry.hpp"


static void SQAIIndustry_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AIIndustry");
	SQConvert::AddConstructor <ScriptIndustry, void (ScriptIndustry::*)(), 1> (engine, "x");

	engine->AddConst ("CAS_NOT_ACCEPTED", ScriptIndustry::CAS_NOT_ACCEPTED);
	engine->AddConst ("CAS_ACCEPTED",     ScriptIndustry::CAS_ACCEPTED);
	engine->AddConst ("CAS_TEMP_REFUSED", ScriptIndustry::CAS_TEMP_REFUSED);

	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetIndustryCount,                  "GetIndustryCount",                  1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::IsValidIndustry,                   "IsValidIndustry",                   2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetIndustryID,                     "GetIndustryID",                     2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetName,                           "GetName",                           2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::IsCargoAccepted,                   "IsCargoAccepted",                   3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetStockpiledCargo,                "GetStockpiledCargo",                3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetLastMonthProduction,            "GetLastMonthProduction",            3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetLastMonthTransported,           "GetLastMonthTransported",           3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetLastMonthTransportedPercentage, "GetLastMonthTransportedPercentage", 3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetLocation,                       "GetLocation",                       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetAmountOfStationsAround,         "GetAmountOfStationsAround",         2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetDistanceManhattanToTile,        "GetDistanceManhattanToTile",        3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetDistanceSquareToTile,           "GetDistanceSquareToTile",           3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::IsBuiltOnWater,                    "IsBuiltOnWater",                    2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::HasHeliport,                       "HasHeliport",                       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetHeliportLocation,               "GetHeliportLocation",               2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::HasDock,                           "HasDock",                           2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetDockLocation,                   "GetDockLocation",                   2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptIndustry::GetIndustryType,                   "GetIndustryType",                   2, ".i");

	engine->AddClassEnd();
}
