/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_infrastructure.hpp"


template <> const char *GetClassName<ScriptInfrastructure, ST_AI>() { return "AIInfrastructure"; }

static void SQAIInfrastructure_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptInfrastructure, ST_AI> ());
	SQConvert::AddConstructor <ScriptInfrastructure, void (ScriptInfrastructure::*)(), 1> (engine, "x");

	engine->AddConst ("INFRASTRUCTURE_RAIL",    ScriptInfrastructure::INFRASTRUCTURE_RAIL);
	engine->AddConst ("INFRASTRUCTURE_SIGNALS", ScriptInfrastructure::INFRASTRUCTURE_SIGNALS);
	engine->AddConst ("INFRASTRUCTURE_ROAD",    ScriptInfrastructure::INFRASTRUCTURE_ROAD);
	engine->AddConst ("INFRASTRUCTURE_CANAL",   ScriptInfrastructure::INFRASTRUCTURE_CANAL);
	engine->AddConst ("INFRASTRUCTURE_STATION", ScriptInfrastructure::INFRASTRUCTURE_STATION);
	engine->AddConst ("INFRASTRUCTURE_AIRPORT", ScriptInfrastructure::INFRASTRUCTURE_AIRPORT);

	SQConvert::DefSQStaticMethod (engine, &ScriptInfrastructure::GetRailPieceCount,             "GetRailPieceCount",             3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptInfrastructure::GetRoadPieceCount,             "GetRoadPieceCount",             3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptInfrastructure::GetInfrastructurePieceCount,   "GetInfrastructurePieceCount",   3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptInfrastructure::GetMonthlyRailCosts,           "GetMonthlyRailCosts",           3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptInfrastructure::GetMonthlyRoadCosts,           "GetMonthlyRoadCosts",           3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptInfrastructure::GetMonthlyInfrastructureCosts, "GetMonthlyInfrastructureCosts", 3, ".ii");

	engine->AddClassEnd();
}
