/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_industrylist.hpp"


static void SQAIIndustryList_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AIIndustryList", "AIList");
	SQConvert::AddConstructor <void (ScriptIndustryList::*)(), 1> (engine, "x");

	engine->AddClassEnd();
}


static void SQAIIndustryList_CargoAccepting_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AIIndustryList_CargoAccepting", "AIList");
	SQConvert::AddConstructor <void (ScriptIndustryList_CargoAccepting::*)(CargoID cargo_id), 2> (engine, "xi");

	engine->AddClassEnd();
}


static void SQAIIndustryList_CargoProducing_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AIIndustryList_CargoProducing", "AIList");
	SQConvert::AddConstructor <void (ScriptIndustryList_CargoProducing::*)(CargoID cargo_id), 2> (engine, "xi");

	engine->AddClassEnd();
}
