/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_map.hpp"


static void SQAIMap_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AIMap");
	SQConvert::AddConstructor <ScriptMap, void (ScriptMap::*)(), 1> (engine, "x");

	engine->AddConst ("TILE_INVALID", ScriptMap::TILE_INVALID);

	SQConvert::DefSQStaticMethod (engine, &ScriptMap::IsValidTile,       "IsValidTile",       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptMap::GetMapSize,        "GetMapSize",        1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptMap::GetMapSizeX,       "GetMapSizeX",       1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptMap::GetMapSizeY,       "GetMapSizeY",       1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptMap::GetTileX,          "GetTileX",          2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptMap::GetTileY,          "GetTileY",          2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptMap::GetTileIndex,      "GetTileIndex",      3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptMap::DistanceManhattan, "DistanceManhattan", 3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptMap::DistanceMax,       "DistanceMax",       3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptMap::DistanceSquare,    "DistanceSquare",    3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptMap::DistanceFromEdge,  "DistanceFromEdge",  2, ".i");

	engine->AddClassEnd();
}
