/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_sign.hpp"


static void SQAISign_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AISign");
	SQConvert::AddConstructor <void (ScriptSign::*)(), 1> (engine, "x");

	engine->AddConst ("ERR_SIGN_BASE",           ScriptSign::ERR_SIGN_BASE);
	engine->AddConst ("ERR_SIGN_TOO_MANY_SIGNS", ScriptSign::ERR_SIGN_TOO_MANY_SIGNS);

	ScriptError::RegisterErrorMap(STR_ERROR_TOO_MANY_SIGNS, ScriptSign::ERR_SIGN_TOO_MANY_SIGNS);

	ScriptError::RegisterErrorMapString(ScriptSign::ERR_SIGN_TOO_MANY_SIGNS, "ERR_SIGN_TOO_MANY_SIGNS");

	SQConvert::DefSQStaticMethod (engine, &ScriptSign::IsValidSign, "IsValidSign", 2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSign::SetName,     "SetName",     3, ".i.");
	SQConvert::DefSQStaticMethod (engine, &ScriptSign::GetName,     "GetName",     2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSign::GetLocation, "GetLocation", 2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSign::BuildSign,   "BuildSign",   3, ".i.");
	SQConvert::DefSQStaticMethod (engine, &ScriptSign::RemoveSign,  "RemoveSign",  2, ".i");

	engine->AddClassEnd();
}
