/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_stationlist.hpp"


template <> const char *GetClassName<ScriptStationList, ST_AI>() { return "AIStationList"; }

static void SQAIStationList_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList, ST_AI> (), "AIList");
	SQConvert::AddConstructor <ScriptStationList, void (ScriptStationList::*)(ScriptStation::StationType station_type), 2> (engine, "xi");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_Cargo, ST_AI>() { return "AIStationList_Cargo"; }

static void SQAIStationList_Cargo_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_Cargo, ST_AI> (), "AIList");
	SQConvert::AddConstructor <ScriptStationList_Cargo, void (ScriptStationList_Cargo::*)(ScriptStationList_Cargo::CargoMode mode, ScriptStationList_Cargo::CargoSelector selector, StationID station_id, CargoID cargo, StationID other_station), 6> (engine, "xiiiii");

	engine->AddConst ("CS_BY_FROM",     ScriptStationList_Cargo::CS_BY_FROM);
	engine->AddConst ("CS_VIA_BY_FROM", ScriptStationList_Cargo::CS_VIA_BY_FROM);
	engine->AddConst ("CS_BY_VIA",      ScriptStationList_Cargo::CS_BY_VIA);
	engine->AddConst ("CS_FROM_BY_VIA", ScriptStationList_Cargo::CS_FROM_BY_VIA);
	engine->AddConst ("CM_WAITING",     ScriptStationList_Cargo::CM_WAITING);
	engine->AddConst ("CM_PLANNED",     ScriptStationList_Cargo::CM_PLANNED);

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_CargoWaiting, ST_AI>() { return "AIStationList_CargoWaiting"; }

static void SQAIStationList_CargoWaiting_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_CargoWaiting, ST_AI> (), "AIStationList_Cargo");
	SQConvert::AddConstructor <ScriptStationList_CargoWaiting, void (ScriptStationList_CargoWaiting::*)(ScriptStationList_Cargo::CargoSelector selector, StationID station_id, CargoID cargo, StationID other_station), 5> (engine, "xiiii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_CargoPlanned, ST_AI>() { return "AIStationList_CargoPlanned"; }

static void SQAIStationList_CargoPlanned_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_CargoPlanned, ST_AI> (), "AIStationList_Cargo");
	SQConvert::AddConstructor <ScriptStationList_CargoPlanned, void (ScriptStationList_CargoPlanned::*)(ScriptStationList_Cargo::CargoSelector selector, StationID station_id, CargoID cargo, StationID other_station), 5> (engine, "xiiii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_CargoWaitingByFrom, ST_AI>() { return "AIStationList_CargoWaitingByFrom"; }

static void SQAIStationList_CargoWaitingByFrom_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_CargoWaitingByFrom, ST_AI> (), "AIStationList_CargoWaiting");
	SQConvert::AddConstructor <ScriptStationList_CargoWaitingByFrom, void (ScriptStationList_CargoWaitingByFrom::*)(StationID station_id, CargoID cargo), 3> (engine, "xii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_CargoWaitingViaByFrom, ST_AI>() { return "AIStationList_CargoWaitingViaByFrom"; }

static void SQAIStationList_CargoWaitingViaByFrom_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_CargoWaitingViaByFrom, ST_AI> (), "AIStationList_CargoWaiting");
	SQConvert::AddConstructor <ScriptStationList_CargoWaitingViaByFrom, void (ScriptStationList_CargoWaitingViaByFrom::*)(StationID station_id, CargoID cargo, StationID via), 4> (engine, "xiii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_CargoWaitingByVia, ST_AI>() { return "AIStationList_CargoWaitingByVia"; }

static void SQAIStationList_CargoWaitingByVia_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_CargoWaitingByVia, ST_AI> (), "AIStationList_CargoWaiting");
	SQConvert::AddConstructor <ScriptStationList_CargoWaitingByVia, void (ScriptStationList_CargoWaitingByVia::*)(StationID station_id, CargoID cargo), 3> (engine, "xii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_CargoWaitingFromByVia, ST_AI>() { return "AIStationList_CargoWaitingFromByVia"; }

static void SQAIStationList_CargoWaitingFromByVia_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_CargoWaitingFromByVia, ST_AI> (), "AIStationList_CargoWaiting");
	SQConvert::AddConstructor <ScriptStationList_CargoWaitingFromByVia, void (ScriptStationList_CargoWaitingFromByVia::*)(StationID station_id, CargoID cargo, StationID from), 4> (engine, "xiii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_CargoPlannedByFrom, ST_AI>() { return "AIStationList_CargoPlannedByFrom"; }

static void SQAIStationList_CargoPlannedByFrom_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_CargoPlannedByFrom, ST_AI> (), "AIStationList_CargoPlanned");
	SQConvert::AddConstructor <ScriptStationList_CargoPlannedByFrom, void (ScriptStationList_CargoPlannedByFrom::*)(StationID station_id, CargoID cargo), 3> (engine, "xii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_CargoPlannedViaByFrom, ST_AI>() { return "AIStationList_CargoPlannedViaByFrom"; }

static void SQAIStationList_CargoPlannedViaByFrom_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_CargoPlannedViaByFrom, ST_AI> (), "AIStationList_CargoPlanned");
	SQConvert::AddConstructor <ScriptStationList_CargoPlannedViaByFrom, void (ScriptStationList_CargoPlannedViaByFrom::*)(StationID station_id, CargoID cargo, StationID via), 4> (engine, "xiii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_CargoPlannedByVia, ST_AI>() { return "AIStationList_CargoPlannedByVia"; }

static void SQAIStationList_CargoPlannedByVia_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_CargoPlannedByVia, ST_AI> (), "AIStationList_CargoPlanned");
	SQConvert::AddConstructor <ScriptStationList_CargoPlannedByVia, void (ScriptStationList_CargoPlannedByVia::*)(StationID station_id, CargoID cargo), 3> (engine, "xii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_CargoPlannedFromByVia, ST_AI>() { return "AIStationList_CargoPlannedFromByVia"; }

static void SQAIStationList_CargoPlannedFromByVia_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_CargoPlannedFromByVia, ST_AI> (), "AIStationList_CargoPlanned");
	SQConvert::AddConstructor <ScriptStationList_CargoPlannedFromByVia, void (ScriptStationList_CargoPlannedFromByVia::*)(StationID station_id, CargoID cargo, StationID from), 4> (engine, "xiii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptStationList_Vehicle, ST_AI>() { return "AIStationList_Vehicle"; }

static void SQAIStationList_Vehicle_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptStationList_Vehicle, ST_AI> (), "AIList");
	SQConvert::AddConstructor <ScriptStationList_Vehicle, void (ScriptStationList_Vehicle::*)(VehicleID vehicle_id), 2> (engine, "xi");

	engine->AddClassEnd();
}
