/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_station.hpp"


static void SQAIStation_Register (Squirrel *engine)
{
	engine->AddClassBegin ("AIStation", "AIBaseStation");
	SQConvert::AddConstructor <ScriptStation, void (ScriptStation::*)(), 1> (engine, "x");

	engine->AddConst ("ERR_STATION_BASE",                         ScriptStation::ERR_STATION_BASE);
	engine->AddConst ("ERR_STATION_TOO_CLOSE_TO_ANOTHER_STATION", ScriptStation::ERR_STATION_TOO_CLOSE_TO_ANOTHER_STATION);
	engine->AddConst ("ERR_STATION_TOO_MANY_STATIONS",            ScriptStation::ERR_STATION_TOO_MANY_STATIONS);
	engine->AddConst ("ERR_STATION_TOO_MANY_STATIONS_IN_TOWN",    ScriptStation::ERR_STATION_TOO_MANY_STATIONS_IN_TOWN);
	engine->AddConst ("STATION_TRAIN",                            ScriptStation::STATION_TRAIN);
	engine->AddConst ("STATION_TRUCK_STOP",                       ScriptStation::STATION_TRUCK_STOP);
	engine->AddConst ("STATION_BUS_STOP",                         ScriptStation::STATION_BUS_STOP);
	engine->AddConst ("STATION_AIRPORT",                          ScriptStation::STATION_AIRPORT);
	engine->AddConst ("STATION_DOCK",                             ScriptStation::STATION_DOCK);
	engine->AddConst ("STATION_ANY",                              ScriptStation::STATION_ANY);

	ScriptError::RegisterErrorMap(STR_ERROR_TOO_CLOSE_TO_ANOTHER_AIRPORT,    ScriptStation::ERR_STATION_TOO_CLOSE_TO_ANOTHER_STATION);
	ScriptError::RegisterErrorMap(STR_ERROR_TOO_CLOSE_TO_ANOTHER_STATION,    ScriptStation::ERR_STATION_TOO_CLOSE_TO_ANOTHER_STATION);
	ScriptError::RegisterErrorMap(STR_ERROR_TOO_CLOSE_TO_ANOTHER_DOCK,       ScriptStation::ERR_STATION_TOO_CLOSE_TO_ANOTHER_STATION);
	ScriptError::RegisterErrorMap(STR_ERROR_TOO_MANY_STATIONS_LOADING,       ScriptStation::ERR_STATION_TOO_MANY_STATIONS);
	ScriptError::RegisterErrorMap(STR_ERROR_TOO_MANY_TRUCK_STOPS,            ScriptStation::ERR_STATION_TOO_MANY_STATIONS);
	ScriptError::RegisterErrorMap(STR_ERROR_TOO_MANY_BUS_STOPS,              ScriptStation::ERR_STATION_TOO_MANY_STATIONS);
	ScriptError::RegisterErrorMap(STR_ERROR_LOCAL_AUTHORITY_REFUSES_AIRPORT, ScriptStation::ERR_STATION_TOO_MANY_STATIONS_IN_TOWN);

	ScriptError::RegisterErrorMapString(ScriptStation::ERR_STATION_TOO_CLOSE_TO_ANOTHER_STATION, "ERR_STATION_TOO_CLOSE_TO_ANOTHER_STATION");
	ScriptError::RegisterErrorMapString(ScriptStation::ERR_STATION_TOO_MANY_STATIONS,            "ERR_STATION_TOO_MANY_STATIONS");
	ScriptError::RegisterErrorMapString(ScriptStation::ERR_STATION_TOO_MANY_STATIONS_IN_TOWN,    "ERR_STATION_TOO_MANY_STATIONS_IN_TOWN");

	SQConvert::DefSQStaticMethod (engine, &ScriptStation::IsValidStation,             "IsValidStation",             2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetStationID,               "GetStationID",               2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetCargoWaiting,            "GetCargoWaiting",            3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetCargoWaitingFrom,        "GetCargoWaitingFrom",        4, ".iii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetCargoWaitingVia,         "GetCargoWaitingVia",         4, ".iii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetCargoWaitingFromVia,     "GetCargoWaitingFromVia",     5, ".iiii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetCargoPlanned,            "GetCargoPlanned",            3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetCargoPlannedFrom,        "GetCargoPlannedFrom",        4, ".iii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetCargoPlannedVia,         "GetCargoPlannedVia",         4, ".iii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetCargoPlannedFromVia,     "GetCargoPlannedFromVia",     5, ".iiii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::HasCargoRating,             "HasCargoRating",             3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetCargoRating,             "GetCargoRating",             3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetCoverageRadius,          "GetCoverageRadius",          2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetStationCoverageRadius,   "GetStationCoverageRadius",   2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetDistanceManhattanToTile, "GetDistanceManhattanToTile", 3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetDistanceSquareToTile,    "GetDistanceSquareToTile",    3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::IsWithinTownInfluence,      "IsWithinTownInfluence",      3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::HasStationType,             "HasStationType",             3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::HasRoadType,                "HasRoadType",                3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::GetNearestTown,             "GetNearestTown",             2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::IsAirportClosed,            "IsAirportClosed",            2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStation::OpenCloseAirport,           "OpenCloseAirport",           2, ".i");

	engine->AddClassEnd();
}
