/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_town.hpp"


template <> const char *GetClassName<ScriptTown, ST_AI>() { return "AITown"; }

static void SQAITown_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptTown, ST_AI> ());
	SQConvert::AddConstructor <ScriptTown, void (ScriptTown::*)(), 1> (engine, "x");

	engine->AddConst ("TOWN_ACTION_ADVERTISE_SMALL",  ScriptTown::TOWN_ACTION_ADVERTISE_SMALL);
	engine->AddConst ("TOWN_ACTION_ADVERTISE_MEDIUM", ScriptTown::TOWN_ACTION_ADVERTISE_MEDIUM);
	engine->AddConst ("TOWN_ACTION_ADVERTISE_LARGE",  ScriptTown::TOWN_ACTION_ADVERTISE_LARGE);
	engine->AddConst ("TOWN_ACTION_ROAD_REBUILD",     ScriptTown::TOWN_ACTION_ROAD_REBUILD);
	engine->AddConst ("TOWN_ACTION_BUILD_STATUE",     ScriptTown::TOWN_ACTION_BUILD_STATUE);
	engine->AddConst ("TOWN_ACTION_FUND_BUILDINGS",   ScriptTown::TOWN_ACTION_FUND_BUILDINGS);
	engine->AddConst ("TOWN_ACTION_BUY_RIGHTS",       ScriptTown::TOWN_ACTION_BUY_RIGHTS);
	engine->AddConst ("TOWN_ACTION_BRIBE",            ScriptTown::TOWN_ACTION_BRIBE);
	engine->AddConst ("TOWN_RATING_NONE",             ScriptTown::TOWN_RATING_NONE);
	engine->AddConst ("TOWN_RATING_APPALLING",        ScriptTown::TOWN_RATING_APPALLING);
	engine->AddConst ("TOWN_RATING_VERY_POOR",        ScriptTown::TOWN_RATING_VERY_POOR);
	engine->AddConst ("TOWN_RATING_POOR",             ScriptTown::TOWN_RATING_POOR);
	engine->AddConst ("TOWN_RATING_MEDIOCRE",         ScriptTown::TOWN_RATING_MEDIOCRE);
	engine->AddConst ("TOWN_RATING_GOOD",             ScriptTown::TOWN_RATING_GOOD);
	engine->AddConst ("TOWN_RATING_VERY_GOOD",        ScriptTown::TOWN_RATING_VERY_GOOD);
	engine->AddConst ("TOWN_RATING_EXCELLENT",        ScriptTown::TOWN_RATING_EXCELLENT);
	engine->AddConst ("TOWN_RATING_OUTSTANDING",      ScriptTown::TOWN_RATING_OUTSTANDING);
	engine->AddConst ("TOWN_RATING_INVALID",          ScriptTown::TOWN_RATING_INVALID);
	engine->AddConst ("ROAD_LAYOUT_ORIGINAL",         ScriptTown::ROAD_LAYOUT_ORIGINAL);
	engine->AddConst ("ROAD_LAYOUT_BETTER_ROADS",     ScriptTown::ROAD_LAYOUT_BETTER_ROADS);
	engine->AddConst ("ROAD_LAYOUT_2x2",              ScriptTown::ROAD_LAYOUT_2x2);
	engine->AddConst ("ROAD_LAYOUT_3x3",              ScriptTown::ROAD_LAYOUT_3x3);
	engine->AddConst ("ROAD_LAYOUT_INVALID",          ScriptTown::ROAD_LAYOUT_INVALID);
	engine->AddConst ("TOWN_SIZE_SMALL",              ScriptTown::TOWN_SIZE_SMALL);
	engine->AddConst ("TOWN_SIZE_MEDIUM",             ScriptTown::TOWN_SIZE_MEDIUM);
	engine->AddConst ("TOWN_SIZE_LARGE",              ScriptTown::TOWN_SIZE_LARGE);
	engine->AddConst ("TOWN_SIZE_INVALID",            ScriptTown::TOWN_SIZE_INVALID);
	engine->AddConst ("TOWN_GROWTH_NONE",             ScriptTown::TOWN_GROWTH_NONE);
	engine->AddConst ("TOWN_GROWTH_NORMAL",           ScriptTown::TOWN_GROWTH_NORMAL);

	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetTownCount,                      "GetTownCount",                      1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::IsValidTown,                       "IsValidTown",                       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetName,                           "GetName",                           2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetPopulation,                     "GetPopulation",                     2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetHouseCount,                     "GetHouseCount",                     2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetLocation,                       "GetLocation",                       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetLastMonthProduction,            "GetLastMonthProduction",            3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetLastMonthSupplied,              "GetLastMonthSupplied",              3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetLastMonthTransportedPercentage, "GetLastMonthTransportedPercentage", 3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetLastMonthReceived,              "GetLastMonthReceived",              3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetCargoGoal,                      "GetCargoGoal",                      3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetGrowthRate,                     "GetGrowthRate",                     2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetDistanceManhattanToTile,        "GetDistanceManhattanToTile",        3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetDistanceSquareToTile,           "GetDistanceSquareToTile",           3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::IsWithinTownInfluence,             "IsWithinTownInfluence",             3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::HasStatue,                         "HasStatue",                         2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::IsCity,                            "IsCity",                            2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetRoadReworkDuration,             "GetRoadReworkDuration",             2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetFundBuildingsDuration,          "GetFundBuildingsDuration",          2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetExclusiveRightsCompany,         "GetExclusiveRightsCompany",         2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetExclusiveRightsDuration,        "GetExclusiveRightsDuration",        2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::IsActionAvailable,                 "IsActionAvailable",                 3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::PerformTownAction,                 "PerformTownAction",                 3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::FoundTown,                         "FoundTown",                         6, ".iibi.");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetRating,                         "GetRating",                         3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetAllowedNoise,                   "GetAllowedNoise",                   2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptTown::GetRoadLayout,                     "GetRoadLayout",                     2, ".i");

	engine->AddClassEnd();
}
