/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_townlist.hpp"


template <> const char *GetClassName<ScriptTownList, ST_AI>() { return "AITownList"; }

static void SQAITownList_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptTownList, ST_AI> (), "AIList");
	SQConvert::AddConstructor <ScriptTownList, void (ScriptTownList::*)(), 1> (engine, "x");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptTownEffectList, ST_AI>() { return "AITownEffectList"; }

static void SQAITownEffectList_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptTownEffectList, ST_AI> (), "AIList");
	SQConvert::AddConstructor <ScriptTownEffectList, void (ScriptTownEffectList::*)(), 1> (engine, "x");

	engine->AddClassEnd();
}
