/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_subsidy.hpp"


template <> const char *GetClassName<ScriptSubsidy, ST_GS>() { return "GSSubsidy"; }

static void SQGSSubsidy_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptSubsidy, ST_GS> ());
	SQConvert::AddConstructor <ScriptSubsidy, void (ScriptSubsidy::*)(), 1> (engine, "x");

	engine->AddConst ("SPT_INDUSTRY", ScriptSubsidy::SPT_INDUSTRY);
	engine->AddConst ("SPT_TOWN",     ScriptSubsidy::SPT_TOWN);
	engine->AddConst ("SPT_INVALID",  ScriptSubsidy::SPT_INVALID);

	SQConvert::DefSQStaticMethod (engine, &ScriptSubsidy::IsValidSubsidy,      "IsValidSubsidy",      2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSubsidy::IsAwarded,           "IsAwarded",           2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSubsidy::Create,              "Create",              6, ".iiiii");
	SQConvert::DefSQStaticMethod (engine, &ScriptSubsidy::GetAwardedTo,        "GetAwardedTo",        2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSubsidy::GetExpireDate,       "GetExpireDate",       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSubsidy::GetCargoType,        "GetCargoType",        2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSubsidy::GetSourceType,       "GetSourceType",       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSubsidy::GetSourceIndex,      "GetSourceIndex",      2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSubsidy::GetDestinationType,  "GetDestinationType",  2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptSubsidy::GetDestinationIndex, "GetDestinationIndex", 2, ".i");

	engine->AddClassEnd();
}
