/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_bridgelist.hpp"


static void SQGSBridgeList_Register (Squirrel *engine)
{
	engine->AddClassBegin ("GSBridgeList", "GSList");
	SQConvert::AddConstructor <ScriptBridgeList, void (ScriptBridgeList::*)(), 1> (engine, "x");

	engine->AddClassEnd();
}


static void SQGSBridgeList_Length_Register (Squirrel *engine)
{
	engine->AddClassBegin ("GSBridgeList_Length", "GSList");
	SQConvert::AddConstructor <ScriptBridgeList_Length, void (ScriptBridgeList_Length::*)(uint length), 2> (engine, "xi");

	engine->AddClassEnd();
}
