/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_base.hpp"


static void SQGSBase_Register (Squirrel *engine)
{
	engine->AddClassBegin ("GSBase");
	SQConvert::AddConstructor <ScriptBase, void (ScriptBase::*)(), 1> (engine, "x");

	SQConvert::DefSQStaticMethod (engine, &ScriptBase::Rand,          "Rand",          1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptBase::RandItem,      "RandItem",      2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBase::RandRange,     "RandRange",     2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBase::RandRangeItem, "RandRangeItem", 3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptBase::Chance,        "Chance",        3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptBase::ChanceItem,    "ChanceItem",    4, ".iii");

	engine->AddClassEnd();
}
