/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_story_page.hpp"


static void SQGSStoryPage_Register (Squirrel *engine)
{
	engine->AddClassBegin ("GSStoryPage");
	SQConvert::AddConstructor <void (ScriptStoryPage::*)(), 1> (engine, "x");

	engine->AddConst ("STORY_PAGE_INVALID",         ScriptStoryPage::STORY_PAGE_INVALID);
	engine->AddConst ("STORY_PAGE_ELEMENT_INVALID", ScriptStoryPage::STORY_PAGE_ELEMENT_INVALID);
	engine->AddConst ("SPET_TEXT",                  ScriptStoryPage::SPET_TEXT);
	engine->AddConst ("SPET_LOCATION",              ScriptStoryPage::SPET_LOCATION);
	engine->AddConst ("SPET_GOAL",                  ScriptStoryPage::SPET_GOAL);

	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::IsValidStoryPage,        "IsValidStoryPage",        2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::IsValidStoryPageElement, "IsValidStoryPageElement", 2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::New,                     "New",                     3, ".i.");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::NewElement,              "NewElement",              5, ".iii.");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::UpdateElement,           "UpdateElement",           4, ".ii.");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::GetPageSortValue,        "GetPageSortValue",        2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::GetPageElementSortValue, "GetPageElementSortValue", 2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::GetCompany,              "GetCompany",              2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::GetDate,                 "GetDate",                 2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::SetDate,                 "SetDate",                 3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::SetTitle,                "SetTitle",                3, ".i.");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::Show,                    "Show",                    2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::Remove,                  "Remove",                  2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptStoryPage::RemoveElement,           "RemoveElement",           2, ".i");

	engine->AddClassEnd();
}
