/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_basestation.hpp"


static void SQGSBaseStation_Register (Squirrel *engine)
{
	engine->AddClassBegin ("GSBaseStation");
	SQConvert::AddConstructor <ScriptBaseStation, void (ScriptBaseStation::*)(), 1> (engine, "x");

	engine->AddConst ("STATION_NEW",           ScriptBaseStation::STATION_NEW);
	engine->AddConst ("STATION_JOIN_ADJACENT", ScriptBaseStation::STATION_JOIN_ADJACENT);
	engine->AddConst ("STATION_INVALID",       ScriptBaseStation::STATION_INVALID);

	SQConvert::DefSQStaticMethod (engine, &ScriptBaseStation::IsValidBaseStation,  "IsValidBaseStation",  2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBaseStation::GetName,             "GetName",             2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBaseStation::SetName,             "SetName",             3, ".i.");
	SQConvert::DefSQStaticMethod (engine, &ScriptBaseStation::GetLocation,         "GetLocation",         2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptBaseStation::GetConstructionDate, "GetConstructionDate", 2, ".i");

	engine->AddClassEnd();
}
