/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_text.hpp"


template <> const char *GetClassName<ScriptText, ST_GS>() { return "GSText"; }

static void SQGSText_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptText, ST_GS> ());
	SQConvert::AddSQAdvancedConstructor <ScriptText> (engine);

	engine->AddConst ("SCRIPT_TEXT_MAX_PARAMETERS", ScriptText::SCRIPT_TEXT_MAX_PARAMETERS);

	SQConvert::DefSQAdvancedMethod (engine, GetClassName <ScriptText, ST_GS> (), &ScriptText::_set, "_set");
	SQConvert::DefSQAdvancedMethod (engine, GetClassName <ScriptText, ST_GS> (), &ScriptText::SetParam, "SetParam");
	SQConvert::DefSQAdvancedMethod (engine, GetClassName <ScriptText, ST_GS> (), &ScriptText::AddParam, "AddParam");

	engine->AddClassEnd();
}
