/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_waypointlist.hpp"


template <> const char *GetClassName<ScriptWaypointList, ST_GS>() { return "GSWaypointList"; }

static void SQGSWaypointList_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptWaypointList, ST_GS> (), "GSList");
	SQConvert::AddConstructor <ScriptWaypointList, void (ScriptWaypointList::*)(ScriptWaypoint::WaypointType waypoint_type), 2> (engine, "xi");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptWaypointList_Vehicle, ST_GS>() { return "GSWaypointList_Vehicle"; }

static void SQGSWaypointList_Vehicle_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptWaypointList_Vehicle, ST_GS> (), "GSList");
	SQConvert::AddConstructor <ScriptWaypointList_Vehicle, void (ScriptWaypointList_Vehicle::*)(VehicleID vehicle_id), 2> (engine, "xi");

	engine->AddClassEnd();
}
