/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_tilelist.hpp"


template <> const char *GetClassName<ScriptTileList, ST_GS>() { return "GSTileList"; }

static void SQGSTileList_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptTileList, ST_GS> (), "GSList");
	SQConvert::AddConstructor <ScriptTileList, void (ScriptTileList::*)(), 1> (engine, "x");

	SQConvert::DefSQMethod <ScriptTileList> (engine, GetClassName <ScriptTileList, ST_GS> (), &ScriptTileList::AddRectangle,    "AddRectangle",    3, "xii");
	SQConvert::DefSQMethod <ScriptTileList> (engine, GetClassName <ScriptTileList, ST_GS> (), &ScriptTileList::AddTile,         "AddTile",         2, "xi");
	SQConvert::DefSQMethod <ScriptTileList> (engine, GetClassName <ScriptTileList, ST_GS> (), &ScriptTileList::RemoveRectangle, "RemoveRectangle", 3, "xii");
	SQConvert::DefSQMethod <ScriptTileList> (engine, GetClassName <ScriptTileList, ST_GS> (), &ScriptTileList::RemoveTile,      "RemoveTile",      2, "xi");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptTileList_IndustryAccepting, ST_GS>() { return "GSTileList_IndustryAccepting"; }

static void SQGSTileList_IndustryAccepting_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptTileList_IndustryAccepting, ST_GS> (), "GSTileList");
	SQConvert::AddConstructor <ScriptTileList_IndustryAccepting, void (ScriptTileList_IndustryAccepting::*)(IndustryID industry_id, int radius), 3> (engine, "xii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptTileList_IndustryProducing, ST_GS>() { return "GSTileList_IndustryProducing"; }

static void SQGSTileList_IndustryProducing_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptTileList_IndustryProducing, ST_GS> (), "GSTileList");
	SQConvert::AddConstructor <ScriptTileList_IndustryProducing, void (ScriptTileList_IndustryProducing::*)(IndustryID industry_id, int radius), 3> (engine, "xii");

	engine->AddClassEnd();
}


template <> const char *GetClassName<ScriptTileList_StationType, ST_GS>() { return "GSTileList_StationType"; }

static void SQGSTileList_StationType_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptTileList_StationType, ST_GS> (), "GSTileList");
	SQConvert::AddConstructor <ScriptTileList_StationType, void (ScriptTileList_StationType::*)(StationID station_id, ScriptStation::StationType station_type), 3> (engine, "xii");

	engine->AddClassEnd();
}
