/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_goal.hpp"


static void SQGSGoal_Register (Squirrel *engine)
{
	engine->AddClassBegin ("GSGoal");
	SQConvert::AddConstructor <ScriptGoal, void (ScriptGoal::*)(), 1> (engine, "x");

	engine->AddConst ("GOAL_INVALID",     ScriptGoal::GOAL_INVALID);
	engine->AddConst ("GT_NONE",          ScriptGoal::GT_NONE);
	engine->AddConst ("GT_TILE",          ScriptGoal::GT_TILE);
	engine->AddConst ("GT_INDUSTRY",      ScriptGoal::GT_INDUSTRY);
	engine->AddConst ("GT_TOWN",          ScriptGoal::GT_TOWN);
	engine->AddConst ("GT_COMPANY",       ScriptGoal::GT_COMPANY);
	engine->AddConst ("GT_STORY_PAGE",    ScriptGoal::GT_STORY_PAGE);
	engine->AddConst ("QT_QUESTION",      ScriptGoal::QT_QUESTION);
	engine->AddConst ("QT_INFORMATION",   ScriptGoal::QT_INFORMATION);
	engine->AddConst ("QT_WARNING",       ScriptGoal::QT_WARNING);
	engine->AddConst ("QT_ERROR",         ScriptGoal::QT_ERROR);
	engine->AddConst ("BUTTON_CANCEL",    ScriptGoal::BUTTON_CANCEL);
	engine->AddConst ("BUTTON_OK",        ScriptGoal::BUTTON_OK);
	engine->AddConst ("BUTTON_NO",        ScriptGoal::BUTTON_NO);
	engine->AddConst ("BUTTON_YES",       ScriptGoal::BUTTON_YES);
	engine->AddConst ("BUTTON_DECLINE",   ScriptGoal::BUTTON_DECLINE);
	engine->AddConst ("BUTTON_ACCEPT",    ScriptGoal::BUTTON_ACCEPT);
	engine->AddConst ("BUTTON_IGNORE",    ScriptGoal::BUTTON_IGNORE);
	engine->AddConst ("BUTTON_RETRY",     ScriptGoal::BUTTON_RETRY);
	engine->AddConst ("BUTTON_PREVIOUS",  ScriptGoal::BUTTON_PREVIOUS);
	engine->AddConst ("BUTTON_NEXT",      ScriptGoal::BUTTON_NEXT);
	engine->AddConst ("BUTTON_STOP",      ScriptGoal::BUTTON_STOP);
	engine->AddConst ("BUTTON_START",     ScriptGoal::BUTTON_START);
	engine->AddConst ("BUTTON_GO",        ScriptGoal::BUTTON_GO);
	engine->AddConst ("BUTTON_CONTINUE",  ScriptGoal::BUTTON_CONTINUE);
	engine->AddConst ("BUTTON_RESTART",   ScriptGoal::BUTTON_RESTART);
	engine->AddConst ("BUTTON_POSTPONE",  ScriptGoal::BUTTON_POSTPONE);
	engine->AddConst ("BUTTON_SURRENDER", ScriptGoal::BUTTON_SURRENDER);
	engine->AddConst ("BUTTON_CLOSE",     ScriptGoal::BUTTON_CLOSE);

	SQConvert::DefSQStaticMethod (engine, &ScriptGoal::IsValidGoal,   "IsValidGoal",   2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptGoal::New,           "New",           5, ".i.ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptGoal::Remove,        "Remove",        2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptGoal::SetText,       "SetText",       3, ".i.");
	SQConvert::DefSQStaticMethod (engine, &ScriptGoal::SetProgress,   "SetProgress",   3, ".i.");
	SQConvert::DefSQStaticMethod (engine, &ScriptGoal::SetCompleted,  "SetCompleted",  3, ".ib");
	SQConvert::DefSQStaticMethod (engine, &ScriptGoal::IsCompleted,   "IsCompleted",   2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptGoal::Question,      "Question",      6, ".ii.ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptGoal::CloseQuestion, "CloseQuestion", 2, ".i");

	engine->AddClassEnd();
}
