/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_list.hpp"


static void SQGSList_Register (Squirrel *engine)
{
	engine->AddClassBegin ("GSList");
	SQConvert::AddConstructor <ScriptList, void (ScriptList::*)(), 1> (engine, "x");

	engine->AddConst ("SORT_BY_VALUE", ScriptList::SORT_BY_VALUE);
	engine->AddConst ("SORT_BY_ITEM",  ScriptList::SORT_BY_ITEM);

	engine->AddConst ("SORT_ASCENDING",  ScriptList::SORT_ASCENDING);
	engine->AddConst ("SORT_DESCENDING", ScriptList::SORT_DESCENDING);

	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::AddItem,            "AddItem",            3, "xii");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::RemoveItem,         "RemoveItem",         2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::Clear,              "Clear",              1, "x");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::HasItem,            "HasItem",            2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::Begin,              "Begin",              1, "x");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::Next,               "Next",               1, "x");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::IsEmpty,            "IsEmpty",            1, "x");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::IsEnd,              "IsEnd",              1, "x");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::Count,              "Count",              1, "x");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::GetValue,           "GetValue",           2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::SetValue,           "SetValue",           3, "xii");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::Sort,               "Sort",               3, "xib");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::AddList,            "AddList",            2, "xx");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::SwapList,           "SwapList",           2, "xx");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::RemoveAboveValue,   "RemoveAboveValue",   2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::RemoveBelowValue,   "RemoveBelowValue",   2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::RemoveBetweenValue, "RemoveBetweenValue", 3, "xii");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::RemoveValue,        "RemoveValue",        2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::RemoveTop,          "RemoveTop",          2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::RemoveBottom,       "RemoveBottom",       2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::RemoveList,         "RemoveList",         2, "xx");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::KeepAboveValue,     "KeepAboveValue",     2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::KeepBelowValue,     "KeepBelowValue",     2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::KeepBetweenValue,   "KeepBetweenValue",   3, "xii");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::KeepValue,          "KeepValue",          2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::KeepTop,            "KeepTop",            2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::KeepBottom,         "KeepBottom",         2, "xi");
	SQConvert::DefSQMethod <ScriptList> (engine, "GSList", &ScriptList::KeepList,           "KeepList",           2, "xx");
	SQConvert::DefSQAdvancedMethod (engine, "GSList", &ScriptList::_get,       "_get");
	SQConvert::DefSQAdvancedMethod (engine, "GSList", &ScriptList::_set,       "_set");
	SQConvert::DefSQAdvancedMethod (engine, "GSList", &ScriptList::_nexti,     "_nexti");
	SQConvert::DefSQAdvancedMethod (engine, "GSList", &ScriptList::Valuate,    "Valuate");

	engine->AddClassEnd();
}
