/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_news.hpp"


template <> const char *GetClassName<ScriptNews, ST_GS>() { return "GSNews"; }

static void SQGSNews_Register (Squirrel *engine)
{
	engine->AddClassBegin (GetClassName <ScriptNews, ST_GS> ());
	SQConvert::AddConstructor <ScriptNews, void (ScriptNews::*)(), 1> (engine, "x");

	engine->AddConst ("NT_ACCIDENT",     ScriptNews::NT_ACCIDENT);
	engine->AddConst ("NT_COMPANY_INFO", ScriptNews::NT_COMPANY_INFO);
	engine->AddConst ("NT_ECONOMY",      ScriptNews::NT_ECONOMY);
	engine->AddConst ("NT_ADVICE",       ScriptNews::NT_ADVICE);
	engine->AddConst ("NT_ACCEPTANCE",   ScriptNews::NT_ACCEPTANCE);
	engine->AddConst ("NT_SUBSIDIES",    ScriptNews::NT_SUBSIDIES);
	engine->AddConst ("NT_GENERAL",      ScriptNews::NT_GENERAL);
	engine->AddConst ("NR_NONE",         ScriptNews::NR_NONE);
	engine->AddConst ("NR_TILE",         ScriptNews::NR_TILE);
	engine->AddConst ("NR_STATION",      ScriptNews::NR_STATION);
	engine->AddConst ("NR_INDUSTRY",     ScriptNews::NR_INDUSTRY);
	engine->AddConst ("NR_TOWN",         ScriptNews::NR_TOWN);

	SQConvert::DefSQStaticMethod (engine, &ScriptNews::Create, "Create", 6, ".i.iii");

	engine->AddClassEnd();
}
