/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "../script_company.hpp"


static void SQGSCompany_Register (Squirrel *engine)
{
	engine->AddClassBegin ("GSCompany");
	SQConvert::AddConstructor <ScriptCompany, void (ScriptCompany::*)(), 1> (engine, "x");

	engine->AddConst ("CURRENT_QUARTER",       ScriptCompany::CURRENT_QUARTER);
	engine->AddConst ("EARLIEST_QUARTER",      ScriptCompany::EARLIEST_QUARTER);
	engine->AddConst ("COMPANY_FIRST",         ScriptCompany::COMPANY_FIRST);
	engine->AddConst ("COMPANY_LAST",          ScriptCompany::COMPANY_LAST);
	engine->AddConst ("COMPANY_INVALID",       ScriptCompany::COMPANY_INVALID);
	engine->AddConst ("COMPANY_SELF",          ScriptCompany::COMPANY_SELF);
	engine->AddConst ("GENDER_MALE",           ScriptCompany::GENDER_MALE);
	engine->AddConst ("GENDER_FEMALE",         ScriptCompany::GENDER_FEMALE);
	engine->AddConst ("GENDER_INVALID",        ScriptCompany::GENDER_INVALID);
	engine->AddConst ("EXPENSES_CONSTRUCTION", ScriptCompany::EXPENSES_CONSTRUCTION);
	engine->AddConst ("EXPENSES_NEW_VEHICLES", ScriptCompany::EXPENSES_NEW_VEHICLES);
	engine->AddConst ("EXPENSES_TRAIN_RUN",    ScriptCompany::EXPENSES_TRAIN_RUN);
	engine->AddConst ("EXPENSES_ROADVEH_RUN",  ScriptCompany::EXPENSES_ROADVEH_RUN);
	engine->AddConst ("EXPENSES_AIRCRAFT_RUN", ScriptCompany::EXPENSES_AIRCRAFT_RUN);
	engine->AddConst ("EXPENSES_SHIP_RUN",     ScriptCompany::EXPENSES_SHIP_RUN);
	engine->AddConst ("EXPENSES_PROPERTY",     ScriptCompany::EXPENSES_PROPERTY);
	engine->AddConst ("EXPENSES_TRAIN_INC",    ScriptCompany::EXPENSES_TRAIN_INC);
	engine->AddConst ("EXPENSES_ROADVEH_INC",  ScriptCompany::EXPENSES_ROADVEH_INC);
	engine->AddConst ("EXPENSES_AIRCRAFT_INC", ScriptCompany::EXPENSES_AIRCRAFT_INC);
	engine->AddConst ("EXPENSES_SHIP_INC",     ScriptCompany::EXPENSES_SHIP_INC);
	engine->AddConst ("EXPENSES_LOAN_INT",     ScriptCompany::EXPENSES_LOAN_INT);
	engine->AddConst ("EXPENSES_OTHER",        ScriptCompany::EXPENSES_OTHER);
	engine->AddConst ("EXPENSES_INVALID",      ScriptCompany::EXPENSES_INVALID);

	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::ResolveCompanyID,              "ResolveCompanyID",              2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::SetName,                       "SetName",                       2, "..");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetName,                       "GetName",                       2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::SetPresidentName,              "SetPresidentName",              2, "..");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetPresidentName,              "GetPresidentName",              2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetPresidentGender,            "GetPresidentGender",            2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::SetLoanAmount,                 "SetLoanAmount",                 2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::SetMinimumLoanAmount,          "SetMinimumLoanAmount",          2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetLoanAmount,                 "GetLoanAmount",                 1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetMaxLoanAmount,              "GetMaxLoanAmount",              1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetLoanInterval,               "GetLoanInterval",               1, ".");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetBankBalance,                "GetBankBalance",                2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::ChangeBankBalance,             "ChangeBankBalance",             4, ".iii");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetQuarterlyIncome,            "GetQuarterlyIncome",            3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetQuarterlyExpenses,          "GetQuarterlyExpenses",          3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetQuarterlyCargoDelivered,    "GetQuarterlyCargoDelivered",    3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetQuarterlyPerformanceRating, "GetQuarterlyPerformanceRating", 3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetQuarterlyCompanyValue,      "GetQuarterlyCompanyValue",      3, ".ii");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::BuildCompanyHQ,                "BuildCompanyHQ",                2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetCompanyHQ,                  "GetCompanyHQ",                  2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetAutoRenewStatus,            "GetAutoRenewStatus",            2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetAutoRenewMonths,            "GetAutoRenewMonths",            2, ".i");
	SQConvert::DefSQStaticMethod (engine, &ScriptCompany::GetAutoRenewMoney,             "GetAutoRenewMoney",             2, ".i");

	engine->AddClassEnd();
}
